<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3306fee430425ea1cecfb6d7ede37a8e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Mariyam</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Mariyam</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>6C1FA204-A9E4-4ACD-9E1F-3AC887E0CEB4</documentID>
			<versionID>0A3E8E88-546D-4589-90F3-B028974D8115</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="j" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="28.34646" right="28.34646" top="28.34646" bottom="28.34646"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="235" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="18" top="15" width="26.25" height="12.75" align-x="31.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="66" top="15" width="38.25" height="12.75" align-x="78" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:real>1000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="120" top="9" width="107.25" height="18.75" align-x="133.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ω</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>6283.1853071795858</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="5" left="234" top="15" width="35.25" height="12.75" align-x="247.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:real>150</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="6" left="294" top="9" width="64.5" height="18.75" align-x="306" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>31.84</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="7" left="354" top="9" width="60.75" height="18.75" align-x="366.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1.25</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="8" left="18" top="38.25" width="93.75" height="27.75" align-x="37.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="C">X</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ω</ml:id>
								<ml:id xml:space="preserve">C</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>127.3239544735163</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="9" left="138" top="45" width="89.25" height="16.5" align-x="156.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="L">X</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">ω</ml:id>
							<ml:id xml:space="preserve">L</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>200.056620180598</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="13" left="18" top="75" width="160.5" height="16.5" align-x="30.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">R</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="j">1</ml:imag>
									<ml:id xml:space="preserve" subscript="L">X</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="j">1</ml:imag>
								<ml:id xml:space="preserve" subscript="C">X</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>150</ml:real>
								<ml:imag>72.732665707081708</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="168" left="306" top="75" width="63" height="12.75" align-x="326.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:id xml:space="preserve">Z</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>166.70345125658946</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="169" left="390" top="75" width="81.75" height="12.75" align-x="421.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">arg</ml:id>
						<ml:id xml:space="preserve">Z</ml:id>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>25.86802465424887</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="degree"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="46" left="18" top="98.25" width="100.5" height="27.75" align-x="27.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">U</ml:id>
							<ml:id xml:space="preserve">Z</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>0.026988085737361479</ml:real>
								<ml:imag>-0.013086102786730482</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="172" left="180" top="105" width="60" height="12.75" align-x="197.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:id xml:space="preserve">I</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.02999338023484598</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="j" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="171" left="306" top="105" width="84" height="12.75" align-x="334.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">arg</ml:id>
						<ml:id xml:space="preserve">I</ml:id>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>-25.86802465424887</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="degree"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="28" left="18" top="141" width="114" height="16.5" align-x="38.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="R">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:id xml:space="preserve">I</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>4.048212860604222</ml:real>
								<ml:imag>-1.9629154180095723</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="148" left="180" top="141" width="61.5" height="16.5" align-x="207.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:id xml:space="preserve" subscript="R">U</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4.4990070352268967</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="140" left="306" top="141" width="94.5" height="16.5" align-x="345" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">arg</ml:id>
						<ml:id xml:space="preserve" subscript="R">U</ml:id>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>-25.86802465424887</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="degree"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="59" left="18" top="165" width="124.5" height="16.5" align-x="36.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="L">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="j">1</ml:imag>
								<ml:id xml:space="preserve" subscript="L">X</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">I</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>2.6179614948492049</ml:real>
								<ml:imag>5.39914521776074</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="149" left="180" top="165" width="44.25" height="16.5" align-x="206.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:id xml:space="preserve" subscript="L">U</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>6.0003742775748377</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="141" left="306" top="165" width="87.75" height="16.5" align-x="343.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">arg</ml:id>
						<ml:id xml:space="preserve" subscript="L">U</ml:id>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>64.13197534575113</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="degree"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="71" left="18" top="189" width="136.5" height="16.5" align-x="37.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="C">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:imag symbol="j">-1</ml:imag>
								<ml:id xml:space="preserve" subscript="C">X</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">I</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>-1.6661743554534265</ml:real>
								<ml:imag>-3.4362297997511675</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="150" left="180" top="189" width="60.75" height="16.5" align-x="207" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:id xml:space="preserve" subscript="C">U</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.8188757795283932</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="142" left="306" top="189" width="98.25" height="16.5" align-x="344.25" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">arg</ml:id>
						<ml:id xml:space="preserve" subscript="C">U</ml:id>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>-115.86802465424887</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="degree"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="74" left="18" top="210" width="142.5" height="19.5" align-x="39.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ist">S</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real font="0">1000</ml:real>
								<ml:id xml:space="preserve">U</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:conjugate/>
								<ml:id xml:space="preserve">I</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>134.94042868680739</ml:real>
								<ml:imag>65.4305139336524</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="151" left="180" top="213" width="96" height="16.5" align-x="192" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">Re</ml:id>
							<ml:id xml:space="preserve" subscript="ist">S</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>134.94042868680739</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="143" left="306" top="213" width="96.75" height="16.5" align-x="319.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Q</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">Im</ml:id>
							<ml:id xml:space="preserve" subscript="ist">S</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>65.4305139336524</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="227" left="432" top="213" width="72" height="16.5" align-x="461.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:id xml:space="preserve" subscript="ist">S</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>149.96690117422989</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="173" left="18" top="255.75" width="153.75" height="21.75" align-x="38.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">UU</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="8">
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve" subscript="R">U</ml:id>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve" subscript="L">U</ml:id>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve" subscript="C">U</ml:id>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">U</ml:id>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="217" left="216" top="255.75" width="123.75" height="21.75" align-x="246" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Usum</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="3">
							<ml:id xml:space="preserve" subscript="R">U</ml:id>
							<ml:id xml:space="preserve">U</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="L">U</ml:id>
								<ml:id xml:space="preserve" subscript="C">U</ml:id>
							</ml:apply>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="226" left="408" top="255.75" width="50.25" height="18" align-x="420.75" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">II</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="2">
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">I</ml:id>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="228" left="18" top="301.5" width="161.25" height="18" align-x="40.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="C0">u</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:absval/>
									<ml:id xml:space="preserve" subscript="C">U</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">arg</ml:id>
									<ml:id xml:space="preserve" subscript="C">U</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-4.8595627862386861</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="231" left="84" top="336" width="369.75" height="405.75" align-x="84" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="33"/>
			<rendering item-idref="34"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACtSURBVEhL7ZPRDcAgCAWZy4GYh2lc
hmEoRm2ppgkJNvWjl/hREvV4UpCN+GWe2FEmCwIItJWIa9nWE0mvrsPeizYZFkogmNvniW6Y
i0tgQjn7VhwyWqc3ZK5U+ksEZeqBoeCYJDWhRcnUvX3mbstlWppyzYxHJk7Gm0wp2D+p4xng
aDJl/yDDlPQA1OsviqDrvAgZx5mplMttZ3NSlsAAq8CY3iTzJb/MExvJiBwG26zJ6VPq+QAA
AABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADXSURBVEhL7VTRDcUgCHQuBnIep3EZ
h6GC2Pqw71Vjm2dML+GDCy3coRpcCK+YWbGyGI/WGDQU1gv3DIKDukdwCNwf0AXhCI18ISag
AynmIvXhjWAhlWFkZNnfRqaPP8Q8LECj2oyPw+w5GWuQ0w4+iWEhtC6Jvegb0nG8LPsBLUbn
3hqE6GwPP7gZcaQ0IseF0jMxNGRGOXQrP80xm0DMfZuJ0xT5yJ0h/PsB0K8TuDhiHy9i0oXO
rn70OMXgA0Cu5n7lT9hQ4pWpjfyxmQXwipkVC4lB3ADaYlTIOcbmAQAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAI8AAAAZCAYAAAAIXH3NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALMSURBVGhD7ZjN0cIgEIZTVwpiLMIS
PKQL7x5yswevTk52YAd8vLAkQIBs0IzfYZ+ZjPnd7M/Lgum0IDQi4hGaEfEIzYh4hGZEPMLM
NPS66zqz9XqY6GQFEY/gmAatSDFWRGq0+zVEPMKaUeme0XpEPELCpIdhu+sAEY+wYKau3q55
Ouk8Qht2zdMPpgfVEfEIGUatRDxCE/9/wWwWZr2bX7nfFfZhRg/N35y/nftZ/F+bL8e2fEuJ
1xV7v7Fwyf7tntc2y7tCv7j5+pl4pkHNjo/KOMxok3xQPEqMTdS3xUnCLCS5HBuey/jV8I2F
wyyIyF7qgzJn2mCJ5/1+095BfBjEikME43FdhdPWLWFsUZxBEUOYUwaXlRiN/eXYxdKq1Ug8
l8slKxTfzta4EfjxQEFSC50H/sztNLO9Xi+6k7AFCu752LkEEoBCR+HYj2Kj6QzPZEVirhe/
sZhrKhlgxrbaeH8qnvQYnbFVrJEirtcr7cWgQEhUGUpKWDS/bSUXVEYbBP14PKyIsA9gt4ot
MKfz7PfbJd8UEZdJqNUQV7GVpjw6b7ZyMc09fdDFGFN9Tjyh/a+JxxcHnM9nfb/f6Si+9l2Q
kDAJcTfznQUCKosnfsYV9Zhpa1/y09jwPNZDJNpM8W2xa1P4BJvGB7UtHPAT8WAfBfNATGXa
O8+YtuICt9stEs/z+bT7WQ7vPMu1WvJXsUXdwr17/RoMBIZ4GF0HpP4ap4Ljkg88IvEgaZi6
0HF8EiEg/B7ReRDYEsfyjyMHfICAwOl0sluRAztPbBuFzr8nG5t91gsDz2YKFxU3BcKh52GL
IaCVeEKfmTZKROLBaPaiQaH8PgqV/8dVSAADjFhv3231YuMeP4V5P/M4n7zdFt82QYFT+1YY
7rgWmy0mnfcdKzxXFo7pEnsXzIGfkV3y9dNvSqUKCMImIh6hGRGP0IyIR2hE6z9/yQhzzT0k
vAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEKSURBVEhL7ZSLDYMgEIaZi4GYoyMw
DcswzPVeoiCo1BK16Z+Q5ngc3/1eMfBg/eGv0i/AR/DWgDHFcEGWByp6W7kngEscDiNV9GB5
zoKPmfNSQMoTHB8eyc/gFZOidwyXiwoSaCkC+WSBVMBrbNdZvqq187Pr2d1kZtqnnaIRKocX
V7TSpuSiwrgu1dsGpS0yFVDuC64CL32Go4uoOLscO3ma8CwyR3qe9i2/RBWe89Ansh5nxmsb
nlB64VG0eLzfRzlPefW16el53H26n49oEx6BZwOL1wY7Q+Fz59IBfS7bf9yTBab8OKYktblJ
7Xf+eUrw5pXXsRffQUxEYEu4I/EdlOA/+b1WAG/4m0LUKLVVGgAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAZCAYAAACrWNlOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGuSURBVGhD7ZaLjcMgDECZi4GY40Zg
GpbJMJwxJjGfwIVA1ZP8pKghbQA/jIvywhZE7CZE7CZE7CZE7CIOq71SCi7t7SFi13BYb4JN
vAXBxonY5TjjNUgWsUs5vLUO70TsKqAcaKyxSjK2D2SfjqKqC2roHVhjtRWx63HeiNgN5H9e
edp3Mn0J5ZmPk44rd1zvxlpW4sx4/s0xzhpZz2kEn1Pql2VslLtbagigPPMlzgneTgK2WQoc
RRQSSE4vhvYYZb8Gnrzj82I5tG04zWxKZEEzGYSz1tuZjIV5XO01HibFhqDeDg7j0ZmP0xVL
c8Tvy0WBdnz8XGzZDn20yswTXmYsBRq2Vnl1O4oLE373KGMRejf7zbVIs2L5PL5A7DswwKKe
jcQe1sD2pwWFYw2G76AEkIdcbHtn/QOxsxmbCIE/EBtqbJLJ5htElOP3xFRjfLzGUt3aRhZQ
ZCg2+/OqBcyUgtgXOxWcizcPib3LvLtjRzuov4BBpf5rK/V3KPMai7/fysqh2NYYARpn5hzb
gmWssJJTrPrJHY/aQh+0FaRxcaO2MOYU++RTGOH9Lz+cl4iP+rulAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAZCAYAAABJhMI3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG/SURBVGhD7ZbtccMgDECZi4GYoyMw
Dct4GIqEzJeFDZikP6p3xzXEKYKHBFZeeI1I3IBI3IBI3IBIXObwViuvVGj0jTCF8wbkGYc9
kbiAM8pre1BPJM5zWK+V8SaIxFIO2SgSJzmsDuKMd1jJVNb45N9TXBJto3PvBCSWpQylLRJn
caYSi5lJn4VhoIS1j8kIGcxIRLNlKgfzTUZvI54vvcHLEjsnfUJnEbZwPtG3HGwMvBy4cQeB
bKT4MHQlEeu7nBT9+BMS02Z1Bj+sSQvEeWkbtEbKZ3fwMYpMopv27fKyRByQ2Zk/y8SCarE5
C8sDvsclRnWmxWx/u74kMe7azK7ExbyZwJTEIhMRKsknkW2Mtt++OK+QJLYlM87460HLsMSQ
PfxCYSPnzkTot68o2yRisCWJ64xJDKJu5uXgxTd+YivjqxJht9nbKpSNuQ3y2UzMkjgg9lwm
4jpTf/OZCGBJV+VxnwVveZIIz/N6mc3slnnmGgMytridN6yvkghEkWe722W+fIbBzKc45yB0
WUC3ngc0Wjj3fz16v6U4y++JDReJwjxJovqpfT71hQyaAUGlpJG+kEkSV/4KgPe/103JF2Nd
YH4AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAlCAYAAABvXea/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKySURBVHhe7ZjLkaMwEEAdFwGpHIRD
8EFZ+O4Dp3UOvro4OQNnoO1ufdCX37JjNOpXRQ0wg4B+3S00J8U0B0tvEJbeICy9QX6F9EF2
6iR6c8TMUb10En46sfQVcKU3CEtvEJbeICy9QVh6g7D0Bqlfei/0ko2XbYtx0nthAkebUBQ+
Dugi0k4zKNnZWHZKDuY0RFW4GOstF1YaL7m2NOYIOlyiKax0khwNCOfYdxknyAvSIIWLIRVT
J0EZHvS6mAy9MMXlM0glzMV+MhXHtMB1XSGJYpL2TjeyA+JAbHyWtNI9SEZGLlauiMTFQMF1
uZLOjNlLCeNtlI5QJkEWijibVqPb2W/Pm1npuTjCeVvReSAp5MIxTTfe1t4de8vy56NoO0xG
bH/GSemFavXbdco492crPRhzTI5/kI4vD60DBi59MNBL+gExmbY37h47b3tTlg7yst0SYjzX
2gEd53hqiMbsoa2bg83SezGKpptGD02t338QSo65m7VZ6dkPNQLELXpvrPho7o7G1D7CLdsd
PALpaaaYQNiT9AGRqf7/VOm1kJOO59ypeP5eGi8sKO8PJ8cEVla6n+VjJgVZBBX/B18uaTdT
6Llp0QvWiul0tJkXTasvLJSkA1Ax6ThRAtnrvMDNjYmslL4MunF2jmJqYpV0ykKWXj2rpEOp
Z9tKbn45AkmrbPzbw7JOOqDnFn9OKi1LvkvynGbuZekbpCPhR8WaD7t9+Xw+Zi+CVxmTbJL+
01yv16xgm3gxuq1/LxmPThXSb7eb2Qt5v99Z6bzKmKaaSrdcLhf1eDzMkf1d+P8AXmVMU510
3H8+n+ZIJ0FCZauMn6YK6djCscVjhdt5HMXjTz8hfGpZZXyDKqS/Xi8n+36/u/3z+Vz+ggeO
sso4GlVIZ/aFpTcIS28Qlt4cSv0FwwhLvojYUKgAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAWCAYAAAD6kQN1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJMSURBVGhD7ZdNksIgEEZzrhyI8hAe
wUVu4d5Fdt7BrZWVN/AGDB+/TWiUxMRyKF4VNbHF0OkHhOlko1qa3Ippciumya0YL3cUnew6
14QcTTDEhI78KJMc+pD/9qnS+/dymGwYTIPsl8Qp2T6jFDqOZl1EMdPePWe8crXM2UAq9tNe
PUbAHrlOg/A10YugH9Ro+pMquK2XFkVFcHFKvg8dzzOO0T1Gwd0zJtmWp6EPyWPQHzP7fD7t
1Zz95EZQEVgMfkAyfi5OyfYJK7RPDDtUf+EmWB72natnp5oZws/QNZgkk4cq5HQ6sSLdlpTy
Rbm2LnohkAFRNwjJxSlv++hJlBGsvhNZ8QFW7qdiYkzRnZSovRjgfD7bq5jH46F/m1Iqd10+
HrXiXMEhiBafyuXilJI+xkO6/bLbNgNTJTy8uiG2jej9GxdlG/F5sHIdx+NRXq9X+8l9N5+A
pXI/QY1JdrP95SI+l6ues2BLBoncUQShSCAcHsCaAsaTImovbkTl4vp2u9lPRnZKaW7r8gFJ
oXd551IQn8tVEyztyBLJxeyJf2cL8TaJ7UGxsTVjxbriQzD+UvEBJjdVwK1yxUQPZXDvPOwe
5MTrF0IuTinoo/JPVvOCZ7JyrURdxDBTINsV1qzgJXKR/PqJcL/f/diXy8VfHw4H5qBF86dt
PuvXEdVBN/K6gph5DHBxG6OTJOmDFa1jqjHFK/kXyMGdTF7wvZXb+Jwmt2Ka3Ir5XO6Gh5bG
tiyQu++hpbE9C1du4z/R5FZMk1sxTW61SPkHZSNjyCH2Z8EAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAANYAAAAWCAYAAAC8C2KaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANtSURBVHhe7ZhdmqswCIa7LhfkelyN
V2cnXYwHyI9JJAmxpO3M8D6PF5OKEOAjOo/DMAx1TFiGMQETlmFMwIRlGBNIhPU8tuVxPB7M
tWzwqxYVP+vuf9diP9bHcmyNwPc1jWEFC1qcGFPJT4jx5LktjD/cQxEf8tyOhdba+xsj9eUu
F07aUzV/NVu/L8aWX+/XDEmEBQaFgKioqqIKuETEGvlGeWOPnJDvIlGw9pFYanxBjLHJCqfP
bWWaLGk+ElgiuFfY9+w5++qem8ZQ7dmKLca3euNscNTWhWTC2pIMuUT2lXmPQlj+70XkDO5d
dcVOew3FwEZ4Z8cK+YYYrw12ngJZ7XAQxPvKWnPcqWnFRiTkii3EzfZgbb0B/41FwfWS4ZJ6
r755ssdELC2C7MgO0KSDKVae2nP5CTGeXIXl8f0Smq+8D+NuN+YNYYHPcKJkYCy9/LC2EMPG
NXO5LqsZIyzX9PKjz9/vJ1d2VZ9R2Ih9IWDbLUKYpCMn7iuD4g6fivFOvRxVYREYW3g1WzIh
zRAW/woKCE6Xq22oRRlnuS6v2UVY1XdUVVxxqUb42tD112iGmi1N0TIBtcbE50NTYCyZTe63
3XeNGGuGKjGeuJM/8Qn3tmMeoy0sdDcirBs1jYAtK0TI3W1bvz/mNTJbZ2t2JRcWW7T82+vK
jYbyNuHn/kRLqScmQ5gAZF/P+yiJWXHyWFVRi9HlMGsKqmVNoEWdwtXZJPlt1tT7R9/xPkn+
hDWNgICYB8Z/SDThbR041LhnJOvDwiIDJgHKU89RJhsDlzavsAjCBGBD5n5dbGONcROtGGvP
eeeJBb7O4Yj19PFgbC+cIizMvjC2uAY+2e8vpJUT+I3dX7ourJkXli9UOr3iVXvIiBhScl+x
GBh8019AWIRuAtI4zinlJr+/qCHcfeP7FKAU4z9seHbSKhLrA1dIBrcWoL3hb/0mpH0OCKs8
mbJ8pD59DGlopS0Ni2CX3Fhb79fMwfzz4pcgTECfTwpLBjVW91QwVDBhYQI0pvhsYb0eI01X
E9Z7ENbs9wmLNu6OcB0xTBCWdoz0SsZMUfBT/dYwxhis2e89sdRghAWNrCo0Bdx3RjpJ4RvY
TrGPYcJq4kQVP2LjpfGKqU/+Ef+dMf4VTFiGMQETlmFMwIRlGBMwYRmGOsfxH1BaL5pU4xqx
AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGUSURBVFhH7Zbh0cMgCIYzlwM5j9O4
TIaxoCSigrE92h89n7vcfZKg8AL2O9LGFFHQ43hf5098/pEtqDFbUGMWBD1TcEe2DY8L8LaA
629wBpcOH2nFqXG1rzU7EpO/Yqfn/uYMyWWbS+FKCsjnC3aNBUEhCCYcEj0c0NlaHxvuZAZl
SJhlOxEjfFGJ3tMa/UiwLCzZ4W9PKuqFbVkSNLDSlCTHan1DUGRMpHSgG9pFs2vA956aInp2
RtlnrJVf2ntBUAaNhVSonwlKHeRxSuDM+51m15h0H05gKx6IHB72I94QtFROC3QuKPliov3z
kHifbFnDSKKJFViza5zB31OGvlzAVtB675p2qHRvciQfCyRBpeTnovSwccfVgm+O47pbJ6wJ
infMcG+2d+tcUOsOrWsuqGSXga7j567coblTLQTVxgeC4LbGx5BeqBLPVdz+11mwS3SxD/tI
k9iIrvMg6KSzuoDRZk6eDDqPJ8PsTY6SXWiI+u8Sg77jeZUxF86f8CDoOp/4/CNbUGO2oMZs
FUxJ6QXBXU6Nm4SJBQAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAG0AAAARCAYAAADXGCLsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKWSURBVFhH7VWBbcQwCMxcmaQTeJ5M
k2UyjAsYCNiQz6dfVVFzkl9+Gxu4w2SqD26HR7Qb4hHthnhEuyF+SbS1lqnAL2KryzzVaQrG
XOrXvIDFp2F9znVxDjA22ZMYPbZl5v2pzv4wYL+78OFj+wTbUuchtnP4BdGQFBsM/O+EWQsk
KGsUfEzeVWxLUf/OF8DuxTDxD8Sy4KIW4cg+A99zynbEx0VDklxOEOBiImtV2QW7lo6ID8IV
hZB18CIGe4m1vbDhXGr/AqcFHuFEo6rkpJREuRwqFNdpGUkWOx6UDNoetTu6qxcVgYRcS+Al
opg4jlg4bn8YJOSpNnSm1CIcaRKJfYi9tbZhcuaYlEtBwPUumk2OA1ypcthQg/TVRC+H9+x8
hEkuwPhCBX2iZqS+DFIiMY+sLXPe5v6WG9jjEhO8b4/2EehRiA2JITxijjK3/MZcj+1RleWE
KMD9oHewXyTzrNL6b0uPo7PXAUkf+FxRBJ5btO8eFwuf7+PDfOR/ZE++B2ENj5ZXLgJbkO1c
zLURrTlpAuA8Ew3gnOyJp8S7qhKM37pYNCZD/ZmxMxIiE6UB7w32MTclvvlGN0KYQEVL7Acw
Z7pneaV5Eiufazk3GxXNB3UkGuwl1dsnRuiDFYCQdi1vj9eAseh9EEPpCyJrm47AVsh0j+MB
1yPCjf0ALj7hzt3X9jQe5Sbm2n/TVFEeUIlFq1wCY+edrSbmnMS2bdhCQDv7/2egVhz50tYP
wzLLucsSFR/bOWHNeX88se9hOYZ829w+Dt7TyxP+ePcNbPAx7gJDh+zo0otBMt4+9B8Qc/22
aFhVfTW5VkQt4o1XQxUmr/iBRcb1pZfWP9mxJaDNGSFQ4EewHDHXF0R78Leo9RswXreMLskH
eQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAIYAAAAlCAYAAACH8ZHRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJzSURBVHhe7ZntuYMgDEady4GYx2lc
xmG4CaANGvxAitj7nufpj1JsIRxJpJ0FQAFiABWIAVQgBlCpKMZoTdfZLrz6Ydq294OdW8Gz
VN4xJjv0nTVjeLtAcmwbwYM0Iga1DxCjJSAGUIEYQAViAJXKYlCZaeQTyQyKz9aoLsY09PRo
akiFDywLvGiL6mIwLMJ8nhGfaYBWWMSIFutXbt9psL2bU2+T7ql9fC3k4yHb40M6fhULVfZY
PW4nXg3G787r/jyHnd8IRDuGnv/figiAC2icvjx6n2kwS+DcDTOfyI5j9B2j0b4zh/yxMosA
UgzqY8IkNGmO+F0xRiOCkXgaOtMnuVDU3xQ6wi8w1t3Fp2uvrusFMdjYglvnl1kHSpvbmT5O
DO0/HHFH3qXEWNNikETRUYDYeXbI2DG8rTLPLi91YCW4/pscKDmXVLCP+lCjGhOZbu5SYqy6
GP5m5jj5vvP7r4iRx2ZBE69SlBGDAqn+40uiJtPIMxLrYnjcZ3M6dKnxH+8YNBnxmb9+0/Wg
T7q4JGFSv5tDgbHuieHG+30x3gIHQ1Tx6p2f7sOB/qzDqp6gRUquQRb3xsrsiiGl4muviMFS
7N+FPLD3FJ8OFwSekwhEaFvmofSJYrG+nij3mCrIHKuDF34ea+js00fc5nDfsbpeoVxSB+8A
YgAVJ8bxjldZjJ0iUs2roBhLGjpXDlQWg+qUlQAun0OK5qguxiCSmy+QjvMdqM9zNUbY2s5s
a6A+D4kRag1Y0SyPiIG6on3qi+EOY9Z1RVx7gOepK0aqrih+xAzuUlGMnTMMPJk0x0PFJ2gd
iAFUIAZQgRhAwdo/zk1HNezXdvMAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFHSURBVFhH7ZWNrcMgDISZi4GYh2lY
hmH8bAqJ48efS5EqlU+KlFwuAQ4DBg5LVAM0ZpzrjOcXOAEucgJcZBhgcCY9p8uFrG4KMHqw
qS0LPmZNUvVE8Lb08/lt9DbrBlj31XqLYYAEhWjFiKRnnQCuDD6F5FCR1D3Ruyu0NOHWY6QI
efh9+adW7/A9AQbHKvxVUf8qYMbDBk7VxPtdxqHVe3xNgGnpsDRqbc540HRVUcuv1XtsCpDv
SeJiHeRQ53kbtTZnPCjeGlUsW4aXX6t32BSgns8EiHtk2cMy5Lkn8D5gtHqLTQHqKxAbYe/e
2wOD62z6j28ZWl2wKcB3ECesqKQXbQ9V552tB8f7S2HUTlStXmEY4KOk2Yx8PkAknaDUFls6
WePhSM9z2bF3KQh8lpOh1TsMA2wx4/kFToCLnAAXOSksAfAHElg0wyQ2T6YAAAAASUVORK5C
YII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHAAAAARCAYAAAAFSCi0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKESURBVFhH7VaLbcQgDM1cGYg9ukGm
uWUyDPUfG0yauzannpQnUSF4xPZ7hutSb3w0bgM/HLeBH47bwA/HRQY+alkK/IVZWeqyyChf
taxb3Zn0Jux1WzWHtW4hOOape5xvj31bZX+pazwMaN8ucviYP8G+1XXI7RwuMBBFicmgiVYM
JZuLdQX2rVgu1EyugfxeDlfLILKYr84RjvgzaBOd4Y74cwNRpFATIBiIeJSu8DchNI8Kd3BT
Br6KzDdvODfl/4DTZo8IBsbnTgTWj0O34jotowHKk0HFIDd5IgcDSYDXEv4VsvyovpmJ8kRi
0VCzcehMqUX1smac8FO055eH00NyMl0Vie7NQF+cJPigLhKiJRk7i9582fNzj9FAXkuogL4w
N/ID5zEVFWuaPeuigYvNdQIfl0Tstj3yM9BlUQ4Zo5r65vZa57qPT6i5LAVRgu1gDNA+pPNM
oMzAGfd5nDUcBDj4B+qBhsjcg38nJYac73P39WV8ig35tHSiGXCoaSwN4evgc7nuzkAOwkXj
fGYgIARphf+NgWcNeQ4zgxgYM9nHOs0EzgtTUPEUVt+EP0D0sz2vMc0nuco51oM5ZmBM6shA
2Jt0cl+YIjMQ19LiLgDm5cUqfePMntYgJjc4fSdoguuZ+I4/QJpUdQzf4z3LB3Ljb+S6x99A
c1cGdGWx26CJSfCOa4V1QdAo4zUV4Ru+Ka5DiE9D4tpPBQyvsuigS9SUwgsmu/Px+ITfw+sN
WvDcXxrZC5rJmh+y+wR2+PHuEsOAEujUzcLifyTdiMh1f9pA7LC+s8ITRU/Hwe2i7tLbfOMs
Zrq/dAP7qzw+FcjJTEJzb/NeQ677Cwbe+D+o9RtFq5JNMRFpRQAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAJgAAAAWCAYAAAA8eFWJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKnSURBVGhD7ZfbkcMgDEVTlwtyPVTj
ZlwMK/GUeBoCmd2Nzow/YiMkri7YeWlB2IgYTNiKGEzYihhM2Ioz2KXP10u/3HWo296m9w+l
/d3PcGt1xJrCdV7ueZnrfD52FJy7OuWt9GHyHjrIR0hjb3WEOqPeazBzN9ZOc+fDou7+WRxP
14beKK+VQk4wO3GeECZqFLuXpKbrrIjCwWaubpo3UDk3EduMO+EOIYtNx/cb9ZRghppImM8f
Flmt7kChsTDmdMX1jFvigcHgvhqbdB1pTfZ3zzw7DHYppVXtBEPjhwe5jlksa+yzk2CElhHw
GdUmavVAW1jnqK4fMJjdFZX1duA12d3Zb8Zyg4GwWEP6mvOkDWX5i7F2XSZmomk9egYr1upM
f8Lv8gmY+uDZxvjgCeZExeLTqyJGFlMdx6kbbLIGt/6WwWi+mL8VW3gdLaJlMCgE1htfi75W
GwP38YExG63X1QqXXZf/vdRgleZsEChCakJhin808hOybrAJLni9uamGDdaIvdUJz5ymxXVV
9Maro3nTYADWEuezJqlvkoiZ15vTmHDIYOVJ4S75yCcNR8xuKIueMyMYz1euL6c+brwG3gx7
ZXOjDiE+1lyNxeYEUyWaLqBnsACpO42peuEdgzGHOjBRzJuKYX8/afocab78tCpRN9h7cC0o
WJcTm5knwmJNc7zOz9Y0wiODJa9KbhiyHgrdSDMGQ1CIbMcFeMOtIXtJZgW0ubI63KlZy8vq
X9k1IDdJ/rtVFy3HamfrXLoZgj5k/bRW/7z0WiaxMTTWyfScNVgb3vTVDRT+EDsNFnZC8eNU
+AqMwfjnVIl5gwF47O/7/hJ+JeFTgL/ya7xlMLDY8g9U4X8xYLC5j27huxk8wQRhDDGYsBUx
mLAVMZiwEa1/AF7Ixxjm60ccAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAWCAYAAABT5cvhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGKSURBVFhH7ZeLkYQgDECti4Koh2po
xmJYAiomJIGdjfflzThz5HIRHkS9LS1MYEVu23N+n6z9nSyRRiyRRgxExuTzzzCGy4W9j7uQ
zugMT4qMfks+HgMBmrMHd61vJi4xEAnsKTiuWJY5cwcCrm3IHpIbLZrmwPg8COV3Pq9KiSt8
IDLHw6h8z1MiYwgpDE4kzYFT17qsnlYYS3GNvyEy+jI/tbWZnNK+tz+4i+TiGj9MZL0X5HRX
P4GDNg9ZpJCT5W63tr2ESXEFA5HC4oWF49oGxNyuxxpFkUoOjNu8Hcrj4hITImvRfkfuLxsi
u+wovyhaGyNsClysIbrgetG5zuSUOXP3kOKEKZH1UwC/uWByrT49tXXMtQOtbQmeEw+bQ1r5
QoozTIkE6K5iSVhkFc+3w5eJpJ86Byjn6JzuW1iKK0yL1CEt2W154/3avwNTkcUf7Kayk0uk
Cm5taB/u+QgskSpYZFZZ/hfnOnyJFMHPx+skng9s8tJZIo1YIo1YIo34VyIX75LSC2P/EEY+
nyM5AAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAWCAYAAAAGhCi/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMYSURBVGhD7ZqJjawwDIanLgqinlRD
MxTD8xXHTmIYWPK0WvilkTic+PicgGbmsw3SsizbKsc/10rzvbpPQ8CvKW33Y1q2lO5rpadr
APhlmwcBWtM8oKGeqdvBI5xhC3NNw5rqaboZ/Lqlya5KWP2fz/aRz6TQzPUpnXgXgHGn7H8i
zCXHPlXNbPPq70JrmuS+zTurzD3L4H37QLAQpia273Qz+B4YTjInWAS27cUD1Y01TnbnWmYA
YvI63tWwMQRIA0eaxuW+Zx9J5vkV4Je5SggVgYfr6TxChHC6X34qgpEbLhd8Z2U29hkO16IZ
F9of6OsmaeXAU2dLUgowTw5djtfpMgLOdvKhZP4y+Hono7pE8DlnqgXURG0E8JzrrIkE9l2J
rdbegJeYlEdWh1cBb5OTABfqPjHUIH1H0rNJ7tnjonvBo4/dYtvkmtgvKoSBtYgePVI745vr
A/Z4SSCV2619T7Q4sw0BzSww/3xsGfV5tVu9dockRAGWgd5BmSgftwU6Ah8ACwoQgz+rwG/j
Gwq380K5IEg5tuL3APEh4+vYEWI+79kztLo5DAvLRhrJ5sHjcM5d8OyEk8bjCDzIOSmJ2yaw
sgkWgQ+15YT1VJqvMxX56IP/FuQ5RWBZ6LNzH+uj8EpudX20LoF9I6m73rNs6DiIVcZxPdhG
wfug9sDDvWgFILBOxDR3FZR/VtfJ8nkPsB83Vhi3+oI6NN8hRI8AB4EXFM3jaonXe9CMfSOu
i+4Ibr6qZhAbz9Hn5Z/x2hXygW6e0RGd58DEeWVLTgLwKARm7X3BPHhuFNtsRf8LfB2vxiO7
EX1sIFI/nwPbuVzNeD88sK9lOcEWzsd2kco9nbzPq33GHwp/MKkCQ4fkaGc32FUVnK2IE9r5
nePVkfq8ToPHzqw7smyJV8GYFY8rImyeq431XEW8Lq34euuwE1/7rt6AB+E2293uoFPf7+rP
qs/rAvgjXfn51IOnlQ0B1jv+mJ97n6kB4M8C8h2pK11fgspb8Pt7/H0aAh51+z9wLnzL9yrW
MPCvfrde8A/VC/6R2rZ/RY+ccjC4nAgAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAKYAAAAWCAYAAABKQucCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL2SURBVGhD7ZcLroQgDEVdlwtiPa5m
NuNifG0BafloQWfCS3oSk0mjcNtePrMchjEhZkxjSsyYxpSYMY0pCcb8HG5ZjiU867b7MI+v
2xGj3wfnXY9TRoWPS3qXxcEXFEwxRxE1YrzOb+vsx7bGMa9z4e/yqfdtLbRQLOhMfXoD7oFQ
z4w0t8yHayr0F/H73iJsx/TFKXsCA5XBOSAjZklCbFQumvOtZu+bO3WR6ZsLOxgiE302VcRZ
U/ftWBUN1sL1VoH5XHiBtEVdqCPmRpqCqVtxJQpjQnzrGfK3UJF4AUZdCbxpTEGzMb7mrTmF
ARAxjmbngfGd5qQLiwMeVf6w+ON7qJF/E2vYimv5ojF9smM+0RQ9QTuSg53y4XXjq8asaQtG
c6i/tWuKmO8RxZg52miNGSA9dzWQfsg1cmPW4vBL1dsf7JihmGFFiqecDIirt+eYerIIEm1j
9uaQ0TCRbx7sgDhEMAUfrjQmEuqjShZ09xiTwPFbx27sDasTXafS+2cNq3G4DtD3rxpTNkdV
l1GoSbn4lvlQFzY3v2/e6S3HaxvzCTBPYydH4/H58vlrxvR3wZBbdVyZt3iUJ8oHF0v4XYN0
ZaZL86QeVOPV3pYwY5aF8UBhz+L4pMsmX3FRqNZASvHIx6X3qGCi+H1628YcyCFw1eTceLfG
xLqc+Wlyg3e6d0wc99qY5InaroqbQ00Qj48YM18JCBYrzdXX6GGU4qU2JBjoDPbpbRtzDKxn
kpL+1Z6IPLHZMueqMc/+lDt+yYAxwUS3NagZkE6shll5fMSYCDaH7whSZE+jNYVrcCs+GJA0
pqSFdtpZ9HrFt0OiJXkd5VHGNFHj/DtiWhbnevzm4eP3i0hpzMZcXCufV7wTv82vCa34qDGv
6THmA5Ti7/mRXkPP/zdm5Vjoxow5HcrezmVMEu2Pi3fmMGNOQ2dvnxsT7hLzNv6/6TUiHcb0
TaYLrXjeOHK/wX/Ta3A6d0zD+A1mTGNKzJjGlJgxjQk5jj90HFQ42LfQxAAAAABJRU5ErkJg
gg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAADsAAAAWCAYAAAB+F+RbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEGSURBVFhH7ZSLDYQgDECZi4GYh2lY
hmF6LYjAKT+Vw1NeQiIQ2z5+DF7Erixj169Bj5itTNmXyioQ+E19alzq7TiX4EZz9JPVILmt
RahlKEFBlrDBtoFQuBQ9oI/ssuiVdZyQxXE5UtbW5U9bmf+V1RI4E3i6lutUsbs3kbU5TNHf
LSGhJcc5AYqmjXjXO+tk40JTCeOY5yHZ8Agr3OHSka6QTQUKH6jUgnjyskd31s9dJmsC4/0I
01Jwn+us7AHM0eVg/ehVdt9pqmQJkltXG1u8igNkCSXWenK5HdWyeQbJNjJlp2yWHVm8T2H/
IbJWlP6JW/x6t8XswwWydUzZHzNlnwnAB9TD5qhYA3T3AAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAWCAYAAAD+ZNNIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALvSURBVGhD7ZoBkqQgDEX7XB7I83Aa
LuNh2IQESDBIw+BsreuvskqRDklegtP2fMJN8t6Hg8/ndUQ7r8Z0C9TDubAOhQ/O/bw8/ifd
ANWHfTGEw+0Li+T5Wg4VASxvrMMtL5QnazHUI7hNdhV07ecTPnxsGYwY39wXz16Y/9W8UaG/
5MdebQV+P49JHW4Ln2pCHItxbaKwyxp6vCMo5G1kvtBiqFbyKahzgmDuVdaU6mJZIS4sy4eY
0DbUDE9OELuJBC53LiyUr4t4tAiE1kL1u5GkFlQYd42sGep1zpjIp7JzaHn4Q89NdGoW5MG0
HYvly+Jc1amxkmKFiCpMxqHicDwOI7w0j48YxL8ClZO7p3ilYYgBL2e2X9JFXLjuZadSrkpe
BdToM42rgjFYFKhyQQ7a520AjhwAjpXF9FZjBboGKtq2O6tOhDjMpCc/IT68zcmiqcWnOagl
X6avrQ5mxaZKNiOslGeMMZ3L/NsszttvJs/bRAy6fFAvoIOzE09JPycoJZDuJxDneSTb9pxq
W5jMeO1h2+Xh+U7le6dtFgCoLqUCKCY0IDBS8s6Fl3JU8mSzEFBpEXIUz1tQQWqR4nwr0Jw0
JVgjz22BL6pBFOmiUEfDYO1n8i92SmXDXrMdK0nkj+VxZ+BzU5zTkpIaauPzBosMVTt5BRXu
tZ4L2OVGoNH2KUgJsQ+11zlDUjFhrFXRgnrrXUKt8oBz8yWsbX/n5uJUj8DkF93LBQb2yZ7N
Qj9TM3E+4GvEnrsgQbE7Iy7SgIqqu0B3wC9DReXHjG1Xrce5ydfisyleKlw9hqrjvvyaIhnA
tkrnsrn4XnHMZHF+pnaFL9krr3DBuNBFF1+qBxXv605/hbJZDEPFiqyfM2V7mU1+D+pssTxb
LRZTnVq3vDQ89+63AxWq7333a8lmMQG1p5mfygyo+Y8BZLryp7zn6waooxDO1UZH2sbf31NH
dQtU1LL/fBh46/SKdBvUV39PL9QH6oX6OIXwB8Po5AMH9gIvAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAALYAAAAWCAYAAABt7GbqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALQSURBVGhD7ZlrkqwgDIVdlwtyPa7G
X3cnvRguSUB5QwC7HStflVXTacGTcAxM9aIE4YWIsYVXIsYWXokYW3glxtiH2pZFLeZa9w+F
3fi6Kxv9PaBrVafMBMd25bMsmx6BwSu2YYSFN2fH+B4++9rwrI/aV9Ll38qN94M6sTbldQGg
ju5zy2NDrfW1B5yOTRPEieqJZmX/bdDIQRF0bCQdWJTrxb+Xc8GLgk3zie7hxgf47GozNam+
iPre9TQpfc6P7dfaYGwd3/kTPwUslt1toKgdRXL5prGBslFozWI93PhEdOMozX/su9qDjn3i
jR3TerOx6Y0b9FICmLe+HVnwCLHpTj3hOPUoY2P303lBfm5n48anUfGK2S3DowgRjM1qbVv7
L3VsmhsFhhe7uGZ7YhjbjmE/KkHe2DNzvCgZm77T/z/A12gEypEbn4Ndl0J9jI9iY8dj01rb
177L2PhQIwSLPnhujamYBBMNk8uZF+aCAiXO24Z8PvGc8zp2JUcDLXCUFALfuVqsNm7cp01X
Dqqlrrf5fHLoI4h5VGxswh2b1Zpc+xjH2LlE9eI6KuAeTzgaJi30YqxYEY3JAcd23YeFC44j
3HzSNQIm52hAzZnx4XdWGzc+F2gGsbGpzv6V9Jpj7KTWHmPjZIEomPCcPzfp9I5doTE5Tzti
zGeDHfncY4Y84QJ7ePrBFOZvbnwm0BgqZojXxeCObcohj2dsAB6ae6tSxi8DgmrdvINqcm73
vPR6uenO/Y+Zjzd+elIJzO7hPQ9zd2rq3ONJ4sYHIF8EOoFQq8E1dnYskNLaa+wSuLBP+KGm
Mbkaj8lHaOcOY+Pb9Rhjc3aONI/JR2ince1ZxqatIfG26IfZX49uBZMKtqYRfp2P0A5z7XnG
1tA5031j9Dn6D3e9t+UjEGxjA2QGe40fCX7N2/IROo0tCE9HjC28EjG28ErE2MILUeo/EtuX
8BjYkacAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAWCAYAAAC40nDiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGeSURBVFhH7ZeBccMgDAA9FwMxD9N4
GQ9DkRBYAhlDg5NLy9/lWjtYoEdY7eYXL6NK3LZn3D4V99MsiRNYEidwI3H3NvwO1/Ax7qjv
G+fT3TuekHg4Q+szPi+v4BzDc4jgd3anqwgfX3ylciMROLwzWrAgsmcGhow7gcN5S1I0GRHY
cBIcxhsmO8viz8GYVBg43oYIbV6QGO67D0vk7LaqMkSIYEKJUj5c8zi7rau35I9IbK0lrh9F
KaI1ifz6yyRSsmFM9aknZ5zv5+tkaYwSp5QGojd2hN8uERdECeHCwoL4czLuXOLc+vvrcDYc
YdqkohFWEgMgLufRaFiJDolXuyEbS5yYJYE7KuW3Jf62EhNQbYpE3iiUgtAkZiCHjrm7JGq7
DNJy/KLrZd5YiZcJV42lUyIWgV7ZJV0SAVnisjJbR4kzW2KcV6lWFHfK4uPEiaLTIp5P90b+
/qWfAggyAgrumHQ07rcwRSLu9JIoGU4Wj4DyTgzHKv1HASyJN1TdGV7iRXUuiR3I5lM3miVx
AkviBJbECfwriYsRvP8B76XV2rcitXAAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAWCAYAAADjNi+WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMUSURBVGhD7VoNjuYgCO25eqCex9P0
Mj2MKwiIiv1xdLKb9SVNHIsIvCdtpt/mJ+E8T3/R+Ge40NfCfEwRw+WcH0vf6Z0bI62FNiaI
4fTHBOIudwwW2EKJ4WIA0qYc4stNEdlCwmAxXN7t+gSHLrFtfqNrFzLV/O5evluENa9tx+By
u9+Ouh/Z8zpXu4vhOrJJtWBA7eI9dn1v30A4NPu2dx3IwWKwCItJ1jUNtkah2yiFNhdCRBFj
e/6pI4JYiKSKMBJS5vPOvgXy81eI4TyME9MSQ5h31eQtzsPyMw92B7DmmYSbE4yEspgV0VSf
al3T/gGjOgMUm9uSJMvOg/JhHqeBdLajC5P5b8VAwFq1BBHrgOtCncSGSD+49uK3YW+CbIUP
JQaKSThiGBwmMcAibvEU4ImKJEMJMlepLoxdpHFiAP+3hdaJVXF/x2cxIKA+rccZ1VOtjb6C
PUwRcel2bW8BDzHbIMnMD9SFx5o3m8P6MSGKoYQwwLQw3yA54nFN1nsxoC/cm5ILseh1tv8e
vBOPzk2jNc84gVwaa8T3CtqbDl6ZExDLf1v2kchSMIofzReJS+cX14HPWzFoFcK4JYaAbJOU
eKtIOsGEsIeyjY8oVUQSpXZXFi7hHblf0cqnNR8BsRhigJoJoTFecFH6klo17CsQF3JP84Vj
W5i8LtYp2ogY8qDuxBDuSZAFgEAjYvRdBAVJmwloFJ0hW/ML6BJDiNkUbEZMPHjoIssd5i0i
lX0FOgjMSeYv3pN4pJ42h/k7gyiFrqDwQ04cB0abF7a4SUMMgHjy06ULZonFwq+KAXLhePWm
1nzLlmrKUzHPaJcJRq3PlzfsS2juQvuPY6qnvifObQ7rd4ZHwIejIjDYEDe66Ro3QKE8roME
ngWz8AY2h5/FAGotVQpzUXR9hOEJeBRDn9AWarQ47OoMZYvJW37Htwlsk8Y7Q1CrfI/Q44Uf
wuawQwxP6PvcHN8pdFfJO8H4z+ILJSaIoZ+4/CUzF8b6PcN8TBEDYOgvnT7+p3KhD9PEsPDv
YYlhQbDEsEDw/g+5qUzpPVjb+gAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAL4AAAAaCAYAAAAJ+eZlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN8SURBVHhe7ZiJkYMwDEVTFwVRD9XQ
DMWwknzJsnwRdjZZ9GaYiR3L1vFtjtdpGA/EhG88EhP+RY5tOV+vF13G92FVMx6JCd94JCZ8
45GY8I1HYsI3Hkku/H31XyqWczuOc1u38/B/fQL0JWXdfctzbOcSffZ9yHD/fq7UdtcSB7P+
pczDviabwqc30GJMX5BELB70peYC//qkjWnZXge0s8g1eZ5XaNWRPrXiL/OF6+h54iThkyCC
gXdcKfhfEYOvBUn+h4TO9rt4SwHA+LIzggVKG+V91BjBz9WvURYZoDgq4sX/Qg2zeD0t28tg
jmWdcKm1K0ZC+gTtWvy6JsYQwueJ+YITH+9QKUNJvLP92W8O9G9FZ+Ru4SOquAPgv1xv3zao
k+a7m4uPl/62bHMgD0NacHksc+I3A1y9fDV9UuJv5qsBe9RxTtdup+/jgr/gY0QGKduhsLP9
IfbSt08SvuILCAGHoh+aST1eajRtc2DtEeH7w3OFOdWT2J/m1Zw1fdJrUeaL3dUbiJdbJwBy
Wt4Wb4OvIa5OBWSQ2OZJDIWd7Q8+jSY7kOwl98Xo0E7M5JsuFACExOuYxduzzYDxA8J3vsN6
OJ98ZIlgLJq2Wj7V7xh5vsK4aeEHwgTBQdfuJ+h3kaKoCXm2n5LeFX6Zg2R/HzJGDv0XarLD
I4FfuhRKAv9LG88LYsjW5STZsqvy7lfPb86Om8P/jgz4lMXvKfJFG25G+GAQXiIcNTE08Leq
No2EdoyLIPFEi23m72w/oBcJxB7Hl9QKe2uMGbj5XOFxbTl3cxOy2KdtMZ7hEz/5rucHc1MK
f8ynFH/gFuHnBrhIf4JELqTfoBQF8xH9jyfRbL+fWyQVi9GKRy/sezSFn23cRM9PshOxBbq2
xJjwKadRMxX9gC+9nFV9UuK/Rfgr3Nb5SRXnE5M5kfhxJB5xwuleQyJGklyBiqfMT75hvwh2
th/AhMc14GoVKBt7OSiBEmOW68o6mVB8fNQO81UeTZBbhY+wGOK8ndrJ9blPzfi1eWnOGeFX
cYJNQsF2Oj0OeJNxa7wpbMO4g/uED4jJwmmXn4gmfOMDIK3qj3WcS8J3hDtBWMSEb/whpFF3
II9o8ILw4T2A7YB95Y9AJnzjOxgQPntxpZekcNL7iyk9vvCZ+o0PZ+zEN4x/hgnfeCQmfOOR
mPCNB3KeP3AyjxLWNIKzAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAWCAYAAAAIAZSVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALXSURBVGhD7VqLkYQgDLUuC7IeqqEZ
i+ESEhBiQPBzt5z7ZpzZVRJI3kvQdSc3IKy1buXP92H1ft+G4QSwGuOeo8k6Y+6X1idjMAFY
tzxM0GqWBwX2eRhKAEjO4wW6msdF9klgAazOzJObpvyYb0+EPs+0tNQc2irVaRf2M4M4YMxi
Lt4fQJeZr/rYYzXzLk5/Lq6dTyawy+RKqdls9TE12xRZB0CjSDontombLpAIot/meRRioFrn
mDwW12XyCkK7gEhWGmTSaTRxUGyFvOC1EKcfJ9ZbsxUoCyAktMVLF4QA+Ptht0GhqElKgwdf
lzsA5eHusFWSAyA2Gb+Fm11TWAf6SsfnvNVtJcoCYBXpxEA1Nipsj1wAVB2iBfLcWDVxfk0A
7KvUQs/idwUAMRhxHmLFoaV1SF8Zbwe2EjsB+FYVjkMPgQDlKNoKm904vB4IRaHR52oCo797
WressA1n4iXo66dCQvttPpiDBVEkEYshiXUTQIOtQGULeAqURL84DETd1/Pk4tgyKQEhmSEx
57vU8Vz9KAuYr4V1W2jfPHWNRLy25YgLptE2xUUBnKmIRACA3Zy7fZ2gJhDG5o9sue8mcMtM
URbAmXgJNQHAIkCsFHNOLB1VTrCI2G+3LeBvO4CHrFS6HtcRCEoCjfBiSfd/9NVzP6ALBvMg
z11FVQBabIDDdaCdUiyI1hhYAELZh5Zn22s+T0oynWPy0m0gTFIQwAJ7XuozDhHioDbL4/y2
U475dgHE+LZ5svUUJsvWwTnx34O/yiNvpwBGAIiu+RmfBLo9HeD3rVLW+DJJEzIKQ6+q/4iB
BNBJjOgAWBFYNfkWpwmgR2jjYyABIKcd7wKEAAihMwQhKQLw28pb6B9MAEhY8+vaTAC5nV3S
rSEXwLOvmz8PgwmglaDkBs+381D5fCSMh62Bzn3/DzAEHvtHkPxJ9gUYUgBf3IevAF6OrwBe
Ded+AODc1oTnY3cOAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAWCAYAAADnw/+rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALdSURBVGhD7ZoLcoQgDIY9lwfiPJyG
y3gYmvAygbALCh1p/Wec2UWFPL5Eunazi8oYY4/weZwON+9/05IQHFrbeakyVuvxeD1ZC0Jg
rJqcpEOriZA9T8tBgAmaXqiHng7ak1RCYJTdti0dalJJGHWusTUvcli9C1WabN4BELhG6Zv7
Beg2+905JKH9eVxhrRiH7XMHwpjRUB16J36HwSB3rjGuDAI/KTXEG7hPqgp0qm9uITlQtXsK
Qgjy7QRWYLulkOwsMc2dzflJICDdKk94gqMbAhZMIldlwvgAdUOAtuSOObtpwkZ0Am9bYwwb
5OEsfT27wLc4GNgM65pNEJf8/kudoOwCUZ+6gT93NVgMAkwwVLAJFON4JJpdUywWW+xYUIdC
EEBVMKdYoaHK5RiDwG+8RbYJ/NelodchENtojWKqmAjh+GDICUFWETQopNLrjtH1x7RxXEv2
ud9XbzfY5Z1wvpWXYgwk288klxDUO8l1CLo7wT2xTkCSXftcT0xUDEr0w39vjAXT97Xalc/F
/CYyCEr4nGTgMRAulTuBnz/PnRvrhQDukgl1499a7d1OAGqEoJgPzvM/57wtjf57hXZLVYfg
aic4z8kQ4LwlBHhtvk55b9lFrkEA8gvSyUJldUW0Xb0QYLIkCDikaHPP/kCGBm0b5jazsWIf
+CZDd6pqkxCXyxCg3M2UvI8TXW+3jHDYzcfqUuasNJw32YNfKhAoeGbS6kyXZIAw39z+J6tq
MvdQCFBoe1gnzUvGmF/O7nJ9ahPzpbywfk5QAYFX6ABwNMzxiwK7mn8DiD7QCjy73JFeQEkg
y635r6oCQdTTYOhMTtYJYvfhbVeCAMZu/+C0jr5A8Dx1vTvIIPCKYEeYBAjcI+a/ILAgBJi0
5le9DAJ+n1H0McEhmPuq+nlaEILWJJFNn2vtsQOEg2Q9bVLd2Pv/BMto2n8WCT/B/nUtC8Gr
cXohePVC8MraH3bpIzrs363ZAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAWCAYAAAA/45nkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIOSURBVGhD7ZbRtcMgCIadKwM5j9O4
jMN4QbRBxUhv0qbt8TsnDyoR5UfUxMWtiAIY83pd3uHjG1gC3MwS4GZ0Anib+ozZogshOuti
yEP/5VUCBLdFY31u1XhrIh9KtmlfdT/n2AZisfExH222Hf9TMxcguLilwKcGOdw+U4BHsKRd
p32wgGC77CONWQhfw6FNDjb35X01h7fCnA1KAfhE33kCvHOw7l0AtNsoqxJ4OngbGdtQIrb2
Nbo4zQXIzqj85K4LeKsAUEKxi5eg1m4kgGiTk9JC++jEWUXAFAIgRQT85sdKw7EA3F/zSZtl
9ALAXI7aXAAUhe9FEmBkQz6gHweSGH2tD86qElYpQKFcMmVR1J7ERGTs4xydAB5KTw5EJQCA
7V1c+YRLNuiDi9WLpys/yFyA7ihRdj4V9FwCOJWPjutOQB1A+sRMn22I2Ug+6jkhMWfzZVQC
7K8gBLP+mftAFqzycSHdCWBgoLqhpsyItDZVTIR4CAk3QiWAhRrKM/IxeSNO2ny2oadqk8ls
Vdi+nBSo3lehEqDYtk/qtKdsN7JBmK/Wleb5WZgLMKTcBzwTdscBbihaNNm1i9T5+H1OCAA0
J6DU264eLgGGXCoAUU7G8UtpCUBcKADcE0wJb3lpWgKMOCEAu2DTJVUyP38s4o+nIOvT+fh9
TghwjiUAsQS4mSXAzawo3EqMfzn7dOmYMn+rAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAM0AAAAdCAYAAAAJguhGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALUSURBVHhe7ZsBroMgEEQ9lwfyPJzG
y3gYykJtF7voYgEhmZeY/FKU2YVB8NvJAgCygGkAyASmASATmAaATGAaAAQ2M9tpmuTjXQcA
wNjMYs22/z3bef+wLjANAFdEpnEMY5p1Xe1XNgAl2fz4SjGkaTZjbDokAEqwWsOMwRnQNKtd
EsEAUBLax0iT83Cm4RsyAKqyGXGCTpjGzebskdq3Aiuf3YmXdUzhfcdmzSy7nwIMeuYMU2ni
LBxD7zpHyGMzje47QffJnYYG6GSXnxHqLvQp1NQpiRxECPydQJ/QhLFEWsbQu84R8thSI9Xn
1w/n78ab3ucoTOPKzV6oqVMQeiYuBReVpzSlaBhD7zpHyGNjjetyff0GpqGZIidQRsI0dLvk
5RQov32ecyeGe/Suc4Q8ttbYiWl2wrmfWx0/EiqPCduhcp64nk3Ts84R8tha47E9ia6XZ6kA
6iYyfK819hktdd6Q12xAUjtRHt0KQqu3lcadY3sSzDQpQfGmSVNHJu7k6Eic65MtfffXOlcT
w+Ga1J7TmdOGp7XOXKrrC3UmvnnPzWUDjZxs04QZIX46QY3y62vqFCNKGMcFzZ+oZD7evI7h
2Dnh81Uyf2mtM5fK+vzTrvf1Oa5f9Zpr5zBGM5Yj0xB0Er8LSANFU+cLBX2zY5OmcfgOofaF
TlFwHkM8GEPi77XTUuctKuqTBuwtquYwhupmm6YvnOEyZ5YyhMH4SfRfo7ImBUxTET9YH+m/
u1A+r03euWl0QZSHDUa623Xb8X2bxt9phjKNbpLu3DSU+CfePYsHI82Y50vQp+jbNH7CkZZU
brnV5Uu4Sl3dm4bcn3plux7HwfjHvqwqgmmyNtn1CfsJvlp4asl9jfYnKAOYRh9MGcJA/Nk0
+lmTym4+EChOrPN7PLGcPSfeiPenL6CfnIcwDYFfboJ6bHbN+Of8MKYBoBdgGgAygWkAyMLa
F5eLrOK3+kWfAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAKUAAAAdCAYAAADLsqzCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMESURBVHhe7ZqBtasgDECdy4Gch2lY
xmH4CYiABgh+BevLPcdTtQIBrim2nYwgvAyRUngdIqXwOkRK4XWIlMIQVjWbaZrobbtGELqy
qsWo1e/PZvYHehEphfEkUgKfllJrbUJXhXGsdi5y/BkpV6VMfhiE/mijIvFi/oiU2iyZARDG
getIKlH8CSnjRbTwIlZFJouMlJBZokfycEF0flY/sj5bjZqPd2TP/t3VVs+YKZ5oH8oSZQqZ
EidzMsspv0JF55Mvhu543/7d1dboObm7fawvThiufi/+tNXJkBLOqysBDAK/5yIHrGf/7mrr
qZih/MLJcve3rxeqvpRmKTHV7mbbjAR3jT2et3Xc4Rglgev0Vg7TtK8jTtkpro5a8CQiJQMo
/x0pUZaQflf/PSAsYOddyvjYC7oJaM/H+/TTWMDFtN8E8ZbpmRWefO/+Ac5zV1tPxQzlB0l5
XD9SNGdKNB2lSCrOSun3N/ly+zeS73Stf+59rvxleGNZpy3mcqjptcmWfWCptR9IPkGxAHxi
UfE0SumEOxeAbHeq3WfAWLAnpCwMZGYG8pmS07/DJOBSANrKVFeEP5ZlmmNmAWVYmZLXD7xm
dwEpjFuzlM72VBRsMFSefiuvFy+ik3S/zgY1JlPatjMzVO/fcYLdcW0QKept8WiPmQNfymr7
dh6jhOTJZErOGCRSIlgozkjphDj59vej2pNyM9wNdh9eYcDw3KLd4Ll931k4JiM8SN5CQUqk
3L90gl2MxIAzKbfFpyVmHnwpkVL7lLQlsK5arCcpfx8QOrtGqhFuHLtduit6c0XK+7DCsscb
Y60L/EEpeR2niSYYM+5luXsyVkqbKdnjxEsYH5QSB+rqb9/pBGMWuPqR24+xUtqbl1riwFrz
9Ds3dY7gk1LiHZn7m1SZ4wT/x9q2G4SUmYeMp3BrzvjTic6I3L8TflRK/gAE3OSeFvM2E+C5
6w88z5HGHLary5frpA9DVPv8RPFZKRH55/lbWI1u+NHg01IKv4lIKbwOkVJ4Gcb8A9hv8dxQ
o+ojAAAAAElFTkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE1SURBVFhH7ZaLDYQgDECZi4GYh2lY
hmF6FA9TS1HwQC6Rl3g5lNT6KB8Fi50lg7BkEJYMwutkeKtBKSVf3z6vwVsD1qf/GnRqOPPu
aXKQEVgyloyNJYOwZBCKMpwhW4xxWXsMDowy4ZfgLej4Xr2v+jXI+Yb42kIpzGllYED6kLf7
giL4B5N7UQoTdYGYrxjHg9W5vGkyMHZWcLjX7ze3hFuKspjvIW6ZH2TgKLYlu4OjJZQvli1N
unUwyv1R7PW061AZrOToVTDFPzrB53A/Gduzq4GbMk34RydGyii9kzKtMsS4o9aMwEMy2sHE
ZFFsNznZFiXO8sVn1dMEO9MR5e2c/gtoJG6F+N4e54zEjQX0SWpGqht3ttZnkQ5dAxAPXTIT
ZSBYvm2nzDZQeH38yTL+CYAP1m6uFacv6VMAAAAASUVORK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAANcAAAAYCAYAAABpw2jUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASOSURBVHhe7ZuLresgDIbPXBko82SB
u0aWyTC5fkBiwDwLahPxSZEaCsbY/iFV279zMpkMYYprMhnEFNcL2Pf9PMzrnvSze5AtF63t
XTxSXH9/Y9z+xC6OjV0jObbtHFGi/e3u57b5UtXa3sMUl+ATu6NFpLOf65DiHGP32NZAsFrb
W5jiEjxNXFiYI7Q1yi4YDkWrtb2Eh4sLdlh4jfd4LVeSRPuyFX9uaBWIO+44t8X6tDQUKfu+
ZrdznGfEru/b7RljGBP01drGs6/xGB/boqzXcuc3l6OHiwvhxYYLhaTlK9TBtVuOHCd3fUxg
jbjrGFWUmt1eMdY2BK1tMHBaLlFxwJrspkj95AaJ70FOC9f8YnFB+1aXsh7icqDkDCqcfS1O
chWq3X4x1k6M1Ckygn3bzi02p5MzITQTg/Aki2OqwijyMuTf94LtfhrIR4krcbrIx4/rhJO7
5fXa5gMuu9CIuOi09PtaO3CqYjs143jbz1xUOG8XF6wP54rPyWulGEDfS0xGdKuNb4HDd1XI
pGr3XTEL8JJb7DT0u+mXeNduOdFxMjkBKJj7VDvoOyW5qQlB2X4kCM4JCdNfNObMESmOU4RJ
bXdupS3VbscYo30/Jlob81mdhNz+pgVtYiY6cFwgnthEsc1vCFXiognk4swuYN6kCfufdiE4
/0154pP+A65dhINs+9ixknCMBcY6p5ZrC7GnjFNYMu6JnMQLEiARom0jyiCXGLP7nguHHdPt
9ouxZj+5lirYz2t+eZEv8DhopkmJiz83G1smh76POD7nc7G4uBDundYmkB0UOyGNE/1UMkHI
gP0k+kLBJ2Er7T/j29Xw+8TG7LjLmddpWHSqEBI5oSIOYmVsUTu+VmxaqM3EXMRFt4vr6RPj
OnF9Vic+7J97BfNiXK5NkefHqfy46PFwEZXBibnGU2AiSbbYXQn7XgNvh0aBQZHQwmVSAVz8
7VLGf4NvN4bsp41Bf+Tc+vc47q8T9lWJte+3vHdizrgFkBIXvOecqgLFLtIrxs4Yg9Y2muic
tA67TqEJZ33YrqzVw6kMnBCLhS54bOCdbT3/KYGVlKvaE3AjWkE7vsMl59cKQ0OzqyH7+WN8
P+KPyRyLqx9n8N6pFyjKa9dG3+V7IAxNBFQAdozt69uhjuqJQOYi4kJ6xBht+Oa1ttE4c5q4
2XteS7hGio1pL/G3qJooqLGdDkBnpBPYXxdXH3BxNeT8t9TYtX1rfelH4vTJgj+a9UZigVHF
tNktizGK2heg1vYOiiqDlPxgceX8t9SK63vCQtqL0s8Xgm28G7fZLYuxJtxPNonfpqw66DhU
Hm9gt6PPE86jBD9ylBybrVQXdc5/Q63d74oL3W/9DSDnyG4QeEmxNdktibEXb0JrewnF1UHH
vvNMLXcceG0DC8FKfXHag5aiTvvP1Npt8aMvo/6y0WY3F2Ptbyyj/jLzC1RVBwfPXt6jA4qK
2mMf4PvRWtRJ/4FWu9/k1/7PFY/x/D/XIxglgieKC3nEP5GDX3Jobe9iikvwVHFNfpMpLsEU
16Qns5omkyGc538VKs1l+9FnVQAAAABJRU5ErkJggg==</item>
		<item item-id="33" content-encoding="gzip">H4sIAAAAAAAA/2xUzVITQRDu2Z8khMAGMPKzYEBRATGSCQFBkUhRlpSIVbE4WtSarBDLmBiC
xTHFA3jz7MVHsDxrefPgG3j2MbCnP1woYbZ6u6f7+3p6uzNJEZFiec6SFNvmdyJ8Vw53a423
Lpk1z9JVbVTgc8S3ZGD1yrOXr8NKWzxUFr7F79j+XnOtcQj3JkucHeUI+JSlyfKNT37B+N/2
6d6sPyxpsS1bqnParTD0JaZZeppiOnr4O1HHdvUn1iUnBu3GoWMJ6HiXtjyi9wmuS7lFylGB
q+f6k/rjE6KjBHUL4EtSAAUGzDNkwRyRkhSdeI8mRqyl2NUr5lFKSvB08gfHY2nRJa9P9/9i
ne6XjNU+ItvaoDrRgP7ARXf66JJEPg+YyDZtmyQZIXXSl0HKRKRBkDI0pGM/2RgcBmIIiA2i
EVTODkfZeZrjR5aPlN4oCH6UcgwpfbqCOsaIXGeb9unARM3K4pPdcXQvOwE9fhVdnOChKMXH
XJP912hPkyCOX0evJtl1A72alMQ3scnKZgpgZxrZp2agp2/hlBnJWiSaxYxm6Da+dFZmlOcZ
LcjDK4dU03dwbo5dczgqJ0flMaMpjRnlC5iRnkdvCqY3ZQqJiugNjx69KZ6Z0SIaqu+CtBiR
lkBapGXMaOkeEMvRjO6j8uX/Z7SClPkHIKxEKVeRcoVKJRSyem5IpYdyz7yq3tltBc29nVeN
Vj1oxyWYMddV3OtBOwBhBEpYcsXNtSqaKsQ2u2RwWNt/JHlwxUdZttQJFuuYH1KjF3s3L/D+
Sx5vt4JKqNdt/DxPgFmVJuWrY2MpNpjkW8pSviUuW/kOZ8kqx8SO2XA51ClxKKZ8WxLEBcNG
Avys6mIMH51VScYIvZsxQk8xRug9BmNYvYJhwzMYA0a93tZBPWzVKsEbdCQhdT9mqVKNH3O4
R/jPtOncSp3d/AUAAP//AwAoAaLoZAUAAA==</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAe0AAAIdCAYAAAAQziV/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACqhSURBVHhe7d0LdqLaFkbhapcNsj02
4LTDztgYD1slQeIDZf8wgfllcEeSm5cuWLNM5aT+nSVJ0iIYbUmSFsJoS5K0EEZbkqSFMNqS
JC2E0ZYkaSGMtiRJC2G0JUlaCKMtSdJCGG1JkhbCaEuStBBG+87pfNj9O//79++8P95eJUkS
hNH+cTzvm1j/s9aSJCijfXPc/zvvDqfbS5Ik8Rjt4nQ47/7tz/sm3OVb491H25eXPTw8PDw8
Kh1jGO3G6bBrQr0/Hy+tvn6bvO322DtY9TWn/e05UTgTHmfCZLQrKNHufmu8+61yo83jMuJx
JjzOhMlo13Dc331LvBtxo83jMuJxJjzOhMloV1G+Jb47Xztd/rOv9vnxd7DqcxnxOBMeZ8Jk
tGspj7abO7Mc3f/qy2jzuIx4nAmPM2Ey2mFGm8dlxONMeJwJk9EOM9o8LiMeZ8LjTJiMdpjR
5nEZ8TgTHmfCZLTDjDaPy4jHmfA4EyajHWa0eVxGPM6Ex5kwGe0wo83jMuJxJjzOhMlohxlt
HpcRjzPhcSZMRjvMaPO4jHicCY8zYTLaYUabx2XE40x4nAmT0Q4z2jwuIx5nwuNMmIx2mNHm
cRnxOBMeZ8JktMOMNo/LiMeZ8DgTJqMdZrR5XEY8zoTHmTAZ7TCjzeMy4nEmPM6EyWiHGW0e
lxGPM+FxJkxGO8xo87iMeJwJjzNhMtphRpvHZcTjTHicCZPRDjPaPC4jHmfC40yYjHaY0eZx
GfE4Ex5nwmS0w4w2j8uIx5nwOBMmox1mtHlcRjzOhMeZMBntMKPN4zLicSY8zoTJaIcZbR6X
EY8z4XEmTEY7zGjzuIx4Zp+J1+kfXidMRjvMaPO4jHhmnYnX6ENeJ0xGO8xo87iMeIw2j9cJ
k9EOM9o8LiOe2Wbi9fmU1wmT0Q4z2jwuIx6jzeN1wmS0w4w2j8uIZ5aZeG2+5HXCZLTDjDaP
y4jHaPN4nTAZ7TCjzeMy4pl8Jl6Xb3mdMBntMKPN4zLiMdo8XidMRjvMaPO4jHgmnYnX5CBe
J0xGO8xo87iMeIw2j9cJk9EOM9o8LiOeyWbi9TiY1wmT0Q4z2jwuIx6jzeN1wmS0w4w2j8uI
Z5KZeC1+xOuEyWiHGW0elxGP0ebxOmEy2mFGm8dlxBOfidfhx7xOmIx2mNHmcRnxGG0erxMm
ox1mtHlcRjzRmXgNfsXrhMlohxltHpcRj9Hm8TphMtphRpvHZcQTm4nX39e8TpiMdpjR5nEZ
8RhtHq8TJqMdZrR5XEY8kZl47Y3idcJktMOMNo/LiMdo83idMBntMKPN4zLiqT4Tr7vRvE6Y
jHaY0eZxGfEYbR6vEyajHWa0eVxGPFVn4jVXhdcJk9EOM9o8LiMeo83jdcJktMOMNo/LiKfa
TLzeqvE6YTLaYUabx2XEY7R5vE6YjHaY0eZxGfFUmYnXWlVeJ0xGO8xo87iMeIw2j9cJk9EO
M9o8LiOe0TPxOqvO64TJaIcZbR6XEY/R5vE6YTLaYUabx2XEM2omXmMRXidMRjvMaPO4jHiM
No/XCZPRDjPaPC4jnq9n4vUV43XCZLTDjDaPy4jHaPN4nTAZ7TCjzeMy4vlqJl5bUV4nTEY7
zGjzuIx4jDaP1wmT0Q4z2jwuI56PZ+J1Fed1wmS0w4w2j8uIx2jzeJ0wGe0wo83jMuL5aCZe
U5PwOmEy2mFGm8dlxGO0ebxOmIx2mNHmcRnxDJ6J19NkvE6YjHaY0eZxGfEYbR6vEyajHWa0
eVxGPINm4rU0Ka8TJqMdZrR5XEY8RpvH64TJaIcZbR6XEc/bmXgdTc7rhMlohxltHpcRj9Hm
8TphMtphRpvHZcTzciZeQ7PwOmEy2mFGm8dlxGO0ebxOmIx2mNHmcRnxPJ2J189svE6YjHaY
0eZxGfEYbR6vEyajHWa0eVxGPA9n4rUzK68TJqMdZrR5XEY8RpvH64TJaIcZbR6XEc+fmXjd
zM7rhMlohxltHpcRj9Hm8TphMtphRpvHZcRzNxOvGQSvEyajHWa0eVxGPEabx+uEyWiHGW0e
lxHPz0y8XjC8TpiMdpjR5nEZ8RhtHq8TJqMdZrR5XEY8l5l4raB4nTAZ7TCjzeMy4jHaPF4n
TEY7zGjzuIyAvE5wvE6YjHaY0eZxGQF5neB4nTAZ7TCjzeMygmmuEWfC40yYjHZlp8PuvDuc
bi+Nv4NVn8sIxmgjORMmo13V8bxv7lCjzeYyArldH86Ex5kwGe2Kjvv9+eAjbTyXEYjRxnIm
TEa7ltPhfDg+/va4Tz759PepBNsnn3z68Mlo13A6H/aH5n/9O+0lKCe+ADrXhjPhcSZMRruG
Y/Mo+9Zpo83nMgLoXRfOhMeZMBnt0ZpH2bvm9G7uyO7RhnvsHaz6XEYAvevCmfA4E6axTXGq
PT7S5nMZzezBNeFMeJwJk9GuzGjzuYxmZrQXwZkwGe0wo83jMprRk+vBmfA4EyajHWa0eVxG
MzLai+FMmIx2mNHmcRnN5MW14Ex4nAmT0Q4z2jwuo5kY7UVxJkxGO8xo87iMZvDmOnAmPM6E
yWiHGW0el9EMjPbiOBMmox1mtHlcRhMbcA04Ex5nwmS0w4w2j8toYkZ7kZwJk9EOM9o8LqMJ
DTz/nQmPM2Ey2mFGm8dlNCGjvVjOhMlohxltHpfRRD44950JjzNhMtphRpvHZTQRo71ozoTJ
aIcZbR6X0QQ+PO+dCY8zYTLaYUabx2U0AaO9eM6EyWiHGW0el1HYF+e8M+FxJkxGO8xo87iM
woz2KjgTJqMdZrR5XEZBX57vzoTHmTAZ7TCjzeMyCjLaq+FMmIx2mNHmcRmFjDjXnQmPM2Ey
2mFGm8dlFGK0V8WZMBntMKPN4zIKGL1InAmNM2Ey2mFGm8dlFGC0V8eZMBntMKPN4zKqrMI5
7kx4nAmT0Q4z2jwuo8qM9io5EyajHWa0eVxGFVU6v50JjzNhMtphRpvHZVSR0V4tZ8JktMOM
No/LqJKK57Yz4XEmTEY7zGjzuIwqMdqr5kyYjHaY0eZxGVVQ+bx2JjzOhMlohxltHpdRBUZ7
9ZwJk9EOM9o8LqORAue0M+FxJkxGO8xo87iMRjLam+BMmIx2mNHmcRmNEDqfnQmPM2Ey2mFG
m8dlNILR3gxnwmS0w4w2j8voS8Fz2ZnwOBMmox1mtHlcRl8y2pviTJiMdpjR5nEZfSF8HjsT
HmfCZLTDjDaPy+gLRntznAmT0Q4z2jwuow9NcA47Ex5nwmS0w4w2j8voQ0Z7k5wJk9EOM9o8
LqMPTHT+OhMeZ8JktMOMNo/L6ANGe7OcCZPRDjPaPC6jgSY8d50JjzNhMtphRpvHZTSQ0d40
Z8JktMOMNo/LaICJz1tnwuNMmIx2mNHmcRkNYLQ3z5kwGe0wo83jMnpjhnPWmfA4EyajHWa0
eVxGbxhtNZwJk9EOM9o8LqMXZjpfnQmPM2Ey2mFGm8dl9ILR1o0zYTLaYUabx2X0xIznqjPh
cSZMRjvMaPO4jJ4w2upwJkxGO8xo87iMHpj5PHUmPM6EyWiHGW0el9EDRls9zoTJaIcZbR6X
UQ/gHHUmPM6EyWiHGW0el1GP0dYDzoTJaIcZbR6XUQfk/HQmPM6EyWiHGW0el9EN6Nx0JjzO
hMlohxltHpfRjdHWC86EyWiHGW0el1EDdl46Ex5nwmS0w4w2j8uoYbT1hjNhMtphRptn88sI
eE4aCB5nwmS0w4w2j9Hm3X4DweNMmIx2mNHm2fQygp6PBoLHmTAZ7TCjzWO0eQwEjzNhMtph
Rptns8sIfC4aCB5nwmS0w4w2j9HmMRA8zoTJaIcZbZ5NLiP4eWggeJwJk9EOM9o8RpvHQPA4
EyajHWa0eTa3jBZwDhoIHmfCZLTDjDaP0eYxEDzOhMlohxltnk0to4WcfwaCx5kwGe0wo81j
tHkMBI8zYTLaYUabZzPLaEHnnoHgcSZMRjvMaPMYbR4DweNMmIx2mNHm2cQyWth5ZyB4nAmT
0Q4z2jxGm8dA8DgTJqMdZrR5Vr+MFnjOGQgeZ8JktMOMNo/R5jEQPM6EyWiHGW2eVS+jhZ5v
BoLHmTAZ7TCjzWO0eQwEjzNhMtphRptntctoweeageBxJkxGO8xo8xhtHgPB40yYjHaY0eZZ
5TJa+HlmIHicCZPRDjPaPEabx0DwOBMmox1mtHlWt4xWcI4ZCB5nwmS0w4w2j9HmMRA8zoTJ
aIcZbZ5VLaOVnF8GgseZMBntMKPNY7R5DASPM2Ey2lWczoddc4o3d+a/f/vz8fbawmjzrGYZ
rejcMhA8zoTJaFdwOuzPh9P1+eO+OdV3hybjV0abx2jzGAgeZ8JktGs7Hc67zqNto82zimW0
svPKQPA4EyajXd3xvO9F2yefaj+VaPvkk08bfDLalTWPtPft98obPtLmKSf+oq3wnFr8TFbI
mTAZ7cqOh9+/zy6MNs+qor2S88tA8DgTJqNd0emwO++7PzreMNo8i15GKz2fDASPM2Ey2pWU
YO9+vi1+PB9uzxttntVHe4HnnIHgcSZMRruCy3/m1dyRv8fu5z8BM9o8i11Gn5xLCzvvFjuT
FXMmTEY7zGjzbCLaC2MgeJwJk9EOM9o8i1xGY88j+HloIHicCZPRDjPaPJuMdgE+Fw0EjzNh
MtphRptnccsoeQ5Bzk8DweNMmIx2mNHmMdo9gHPUQPA4EyajHWa0eRa1jDZy/hgIHmfCZLTD
jDaP0X5jhs9pIHicCZPRDjPaPItZRnOeOxN/bgPB40yYYtHu/sKR398UNlD55y0vvw/0dD7s
Hn2c8i9p3V6/25/3b9/mcP5v//sLT6ZUPr9YmjPi9hzchs6dxcxkQ5wJ09imvHzv+1/tOVAJ
dhPZ7nuVPwD0f6f3JeiH31e+f5sS8enDbbR5FrGMiOdN8GsyEDzOhAkW7fLI+vffom7ViXbR
hLv3B4I0o81jtHkMBI8zYZou2rdH0MfmdeWTlm9Zn4773+fL25SX/5a3YrSfvV2O0ebBL6Ml
nTOVvlYDweNMmCaKdnkE3ZwCzSe7vnz7++ZLPcv/d/229bNH5jWj/dW37Ecw2jxGu7IKX6+B
4HEmTBNFuyihbr/1/Rvq6/PX4BptTQG9jDZ6vhgIHmfCtJho/3198/E6lR7yNoXRltGewIe3
w0DwOBMmVLSb8j78O+3L63/et+i8T2vI2zQePyLPMdo82GW04XPFQPA4E6ZYtEscywcvRwn3
z8tNMX+e7/9g2iW03fD+Kn8AaD9eOR6F9/3bNH9waH/obSLl6xBLc3bcnoNZ+7ny4vZhZ7Jh
zoRpbFPqT7X8lPndI+Zauo/up2O0eZDLaCvnyZPbaSB4nAkTL9rFz29Eq+fob0TTjdEGud1u
A8HjTJiY0V4Ro82DW0ZbP0ea228geJwJk9EOM9o8RpvHQPA4EyajHWa0eVDLyPPj4s9MvF9m
Z7SZjHaY0eYx2jwPZ+J9MyujzWS0w4w2D2YZeW78MBA8zoSpfrTLB0wfC2K0eYw2z6CZeH9N
ymgz+Ug7zGjzIJaR58WdwTPxfpuM0WYy2mFGm8do84yaifdlhNFmMtphRptn9mXkOfHH6Jl4
n1ZntJmMdpjR5jHaPAaCx5kwGe0wo80z6zLyfHio+ky8n0cz2kxGO8xo8xhtnshMvK9HMdpM
RjvMaPPMtow8F54yEDzOhMlohxltHqPNM9lMnMFgRpspFu3jvhl588HLsfv038Ts/NOc/Y8z
9OOWt/vz/1/+re7yvr1/pvPB62v9U57l6xRLM+nbcxPyPHhplpnoJWfCNLYpL9/7dNh9F+zd
4Xzf1PuP8+7jlv//b9RP58OuDfHxvP/5HM9e3zzfj/sXjDaP0eaZNRDO5iGjzQSLdgnovsnl
vU+jXfx5m+P+/O/26L0oj8QvLz57/UU34t8x2jyTLyPPgbdmD4Qz+sNoM00X7dsj6GPzuvJJ
/5UYlmC2z5e36QW0VSPaz15+93b3Ef+c0eYx2jwGgseZME0U7fIIujkFmk92fbl867l5+VLD
329P94PZehfWR969T/vy0Lf7ltHmmXQZOf9BkIHY+OyMNtNE0S5KqNtvfXf/Hvka9NLvZ4H8
JqTv3qd9eejbfcto8xhtHgPB40yYVhDtxz8w9udjffV32s+/pqGMNs9ky8jZD7aYQGxopkab
CRXtfkBbr6P92N+36XzOu59Qf/b6K/9Oe32MNs+iArGRuRptpli0S+zKBy9HiefPy00Bf57v
/2DaJaD3Pz3+9OPcXn6kBPvh2zz477Evnr2+/EGjF/FPla9BLM2kb88FOfePTDKTlJXOetEz
WbGxTak/1UtA//5nX9Prfjfge0abx2jzLD4QK5y30WbiRbso4R7zPekK/I1o6xVfRs78YwaC
x5kwMaO9Ikabx2jzrDIQCz8PjDaT0Q4z2jzRZeS8v7LaQCz4fDDaTEY7zGjzGG0eA8HjTJiM
dpjR5oktI2f9tc0EopwjCzlPjDZTJNrteZk8lsJo8xhtHgPB40yYqke7jWr6WAqjzRNZRs55
FAPB40yYIo+09cto8xhtns0HAnj+GG0mox1mtHmqLyNnPJqB4HEmTEY7zGjzGG0eA/HAzOeV
M2Ey2mFGm6fqMnK+VRiIJ2Y8v5wJk9EOM9o8RpvHQPA4EyajHWa0eaotI2dbjYH4wETnnTNh
MtphRpvHaPMYCB5nwmS0w4w2T5Vl5FyrMhAjBc5HZ8IUi/Zx34y8+eDl2H36b1z+/NOc5d+0
fvRxjuf97XX/dofmreqq9c9yFuVrFEtz1tyeG8G5VlVlJltX+Zx0Jkxjm/LyvU+H3XfB7oW4
/AHg7z+v3QT9kPo3t8sfCvz3tNdq9DJyptUZiIDRy92ZEMGiXR5Z75tk3ps+2kUT7gqP4o02
j9HmMRAhI85VZ8I0XbRvj6CPzevKJ718W/u4/32+vE15+W+dB0T799vo++Z1x1P77fPrHwCu
36q/PXIe8nXcPP68nykfVyzNpG/PfcF5RoyaiSKcCdPYprx8799o/0b1+vItqpcilv/vGtRn
j8zfRruJbvt+v38fXT5H+6i9/RzDvo7WV9/e7zHaPKOWkfOMGDUTfWbgOexMmCaKdvEoou3z
1yh/He3y6LnE9+6R8rPP9/7raBntdfp6GTnLGAMxsQHnsjNhWky0/76++Xi9kpf3Lzfo+mqj
rceMNo+BmNmDc9uZMKGiXb7N/ejvtC+v/3nfohfY4+H2scrz7bfKu5+vPN+cgpeXh0fbv9Ne
p6+WkXOMMhAAvXPcmTDFol2CVz54OUpEf15uKvjzfP8Hwi7h7Mb5V/souj3uYtpEe9cE9/r/
/b7/79fQ/OHhFudhX8flvf3p8ZVqpnx77gPOMeqrmSjKmTCNbUr9qV7+fvpxuKfTfQQ+jtHm
+XgZOcM4A8HjTJh40S5KuMd+X3oEfyPauhltHgPBc5mJ5z4OM9orYrR5PgqE85uE0eZ5OhOv
iVkZ7TCjzWO0eYw2z8uZeF3MxmiHGW2ewYFwdpMx2jzOhMlohxltHqPNYyB4nAmT0Q4z2jyD
lpFzm5SB4Pl4Jl4zk6gf7fIBH33QWq9fGKPNY7R5jDaPM2HykXaY0eZ5u4yc2eQMBE+VmXgt
VWe0w4w2j9HmMdo81Wbi9VSV0Q4z2jwvl5HzmoXR5onNxGtsFKMdZrR5jDaP0eaJzsTr7GtG
O8xo8zxdRs5qNkabx5kwGe0wo81jtHkMBM/kM/H6G8RohxltnofLyDnNymjzzDITr8O3jHaY
0eYx2jxGmwcxE6/LP4x2mNHm+bOMnNHsjDYPZiZen3eMdpjR5jHaPEabx5kwGe0wo81zt4yc
D4KB4EHPZMPXrdEOM9o8RpvHaPM4EyajHWa0eX6WkbPBMBA8i5vJRq5no13L6XDeNXfmv3+7
8+F0e13DaPMYbR6jzbPImWzgmjbaVZzOh10b6+N5vzs0r7ky2jyXZeRcUIw2jzNhMto1HPfn
f/vj7YXy4r9z+6LR5jHaPAaCx5kwGe0KTofdedf5nnj35XIH+wR7as7a9rh7wcPDY5XHqp7K
bRph3HuvxLtoC6RcwL/X8s+heZVlJBZnwmS0KzDaC9LMo11GbbC7h+ZhIHicCZPRrsG/016G
2yz6y6gNdv/QdAwEjzNhMtpVdH56vPynX/70ONNtFs+WURvr/qE8A8Gz+Jms9OI12rX432mz
deYwZBmVN+8fyjHaPEabyWiHGW2Izhw+WUbl3fqH6jPaPM6EyWiHGW2A3gy+WUZtsLuH6jEQ
PM6EyWiHGW2A3gzGLKM22N1D4xkIHmfCZLTDjPbMHtz/NZZRG+zuoe8ZCJ7FzmTlF6PRDjPa
M3tw/9dcRuXDPzr0GaPNY7SZjHaY0Z7Rk/s+sYzKp3p0aBijzeNMmIx2mNGe0ZP7Pr2M2mB3
D71mIHicCZPRDjPaM3lxv0+1jNpgdw89ZiB4nAmT0Q4z2jN5cb9PvYzaYHcP3TMQPM6EyWiH
Ge0ZvLnP51pGbbC7h64MBM+iZrKhi8lohxntGby5z+deRuXL6x9bZ7R5nAmT0Q4z2hMbcH9T
llEb7P6xRQaCx5kwGe0woz2xAfc3bRm1se4fW2IgeJwJk9EOM9oTGnhfk5dRG+zusQUGgseZ
MBntMKM9oYH39RKWURvs7rFmBoIHP5O1XxRPGO0woz2RD+7nJQWi3Kz+sUZGm8doMxntMKM9
kQ/u5yUGoty8/rEmRpvHmTAZ7TCjPYEP7+MlL6M22N1jDQwEjzNhMtphRnsCH97Ha1hGbbD7
x1IZCB5nwmS0w4x22Bf375qWURvr/rE0BoIHO5MlnuAVGe0wox32xf271kCUu6J/LIXR5jHa
TEY7zGgHfXnfrj0Q5W7pH3RGm8eZMBntMKMd9OV9u5Vl1Aa7e1AZCB5nwmS0w4x2yIj7dWvL
qA1296AxEDzOhMlohxntkBH361aXURvs7kFhIHicCZPRDjPaAaNP2m3PpA1295ibgeBBzYRw
kkIY7TCjHTD6pHUmRbkbHx1zcCY8RpvJaIcZ7coq3J8G4l65Sx8dU3ImPM6EyWiHGe3KKtyf
LqPn2mB3jyk4Ex5nwmS0w4x2RZXuS5fRe22wu0eSM+FxJkxGO8xoV1TpvnQZDdcGu3skOBOe
2WeSOtkWzmiHGe1KKt6PBuJz5e7vHzU5Ex6jzWS0w4x2JRXvRwPxvTKG/lGDM+FxJkxGO8xo
V1D5PnQZjdcGu398y5nwOBMmox1mtCuofB+6jOppY90/PuVMeJwJk9EOM9ojBe4/l1FGG+zu
MZQz4XEmTEY7zGiPFLj/XEZZbbC7xzvOhGe2mQw5YTbMaIcZ7RFC952BmEYZX/94xpnwOBMm
ox1mtEcI3Xcuo2m1we4efc6Ex5kwGe0wo/2l4P3mMppHG+zu0XImPM6EyWiHGe0vBe83l9G8
2mD3D7F4nTAZ7TCj/YXwfeYyYmhj3T/EMOl14uAHM9phRvsL4fvMaPOUkfcPzctoMxntMKP9
oQnuL6PN086kjL9/aB5eJ0xGO8xof2iC+8tlxNOfSRvs7qFpeZ0wGe0wo/2Bie4rlxHPs5m0
we4emobXCZPRDjPaH5jovnIZ8bybSRvs7qGs+HXiEL9itMOM9kAT3k9Gm2foTMpp8uhQfUab
yWiHGe2BJryfjDbPpzMpp8ujQ/V4nTAZ7TCjPcDE95HLiGfMTNpgdw+N53XCZLTDjPYAE99H
LiOeGjNpg9099D2vEyajHWa035jh/nEZ8dScSRvs7qHPeZ0wGe0wo/3GDPePy4gnMZM22N1D
w8WuEwcxitEOM9ovzHTfGG2e5EzKadY/9J7XCZPRDjPaL8x037iMeKaYSRvs/qHHvE6YjHaY
0X5ixvvFZcQz5UzaWPcP3fM6YTLaYUb7iRnvF5cRz1wzaYPdPXTldcJktMOM9gMz3ycuI565
Z9IGu3tsXdWZeIdWY7TDjPYDM98nRpuHMpNyarbH1hltJqMdZrR7APeH0eZBzqScqxu+fr1O
mIx2mNHuMdp6AD2TNt4bu5a9TpiMdpjR7oDcFy4jnsXMZEPx9jphMtphRrvDaOuJxc1kA/Ee
PRN3X4TRDjPaN6D7wWjzLHYm5bxe6TVutJmMdpjRvgHdD0abZ/EzKef3yq51rxMmox1mtBuw
+8BlxLOamawo3l4nTEY7zGg3jLbeWN1MVhBvrxMmox22+WgDb7/LiGe1M1lwvL1OmIx2mNHm
3X6XEc/qZ9LGe0H74OuZbH3nhRntsE1HG3rbjTbPpmZSrosF7AWvEyajHWa0eVxGPJucCTze
XidMRjtss9F2GekDm54JNN5eJ0xGO8xo87iMeJxJAxZvZ8JktMM2GW34bXYZ8TiTDki8P5rJ
FvfcTIx2mNHmMRA8zuSBch3NeC0ZbSajHba5aC/g9hoIHmfyQrmm2mNCzoTJaIcZbR6XEY8z
GWjCeDsTJqMdtqloL+S2uox4nMmHJoi3M2Ey2mFGm8dlxONMvhSMtzNhMtphm4n2gm6ny4jH
mYwUiPfbmWxlt8EY7TCjzWMgeJxJJeU6rHQtOhMmox22iWgv7Da6jHicSWUV4u1MmIx2mNHm
cRnxOJOQEfF2JkxGO2z10V7g7XMZ8TiTsDbeH1yvzoTJaIcZbR6XEY8zmdDAeD+cydr32QIY
7bBVR3uht81A8DiTGZTr98U1bLSZjHaY0eYxEDzOZEblOn5wLTsTJqMdttpoL/h2uYx4nAlA
L97OhMlohxltHpcRjzMBucXbmTAZ7SpO58OuOcXLif5vfz7eXlusMtoLv00uIx5nAlSu8/Za
X+MeWyijXcHpsD8fTtfnj/tm/ewOTcavjDaPgeBxJjw/MynXu9HGMNq1nQ7nXefR9uqivYLb
YyB4nAmPM2Ey2tUdz/tetNf0VKLtk08++eTTTE9Gu7Lmkfa+/V55Y1WPtFdyW8qJLxZnwuNM
mIz2U90fLusd++6Pmt07Hn7/Prsob78aK7ktzQRvz4nCmfA4E6axTXGqHafD7tzv+WqivaI/
fLiMeJwJjzNhMtqVlGDvfr4tfjwfbs8bbR6XEY8z4XEmTEa7gst/5tXckb/H7uc/AVtFtNdw
GzpcRjzOhMeZMBntMKPN4zLicSY8zoTJaIctPtorC3bhMuJxJjzOhMlohxltHpcRjzPhcSZM
Rjts0dFeYbALlxGPM+FxJkxGO8xo87iMeJwJjzNhMtphi432SoNduIx4nAmPM2Ey2mFGm8dl
xONMeJwJk9EOW2S0VxzswmXE40x4nAmT0Q4z2jwuIx5nwuNMmIx22OKivfJgFy4jHmfC40yY
jHaY0eZxGfE4Ex5nwmS0wxYV7Q0Eu3AZ8TgTHmfCZLTDjDaPy4jHmfA4EyajHbaYaG8k2IXL
iMeZ8DgTJqMdZrR5XEY8zoTHmTAZ7bBFRHtDwS5cRjzOhMeZMBntMKPN4zLicSY8zoTJaIfh
o72xYBcuIx5nwuNMmIx2mNHmcRnxOBMeZ8JktMPQ0d5gsAuXEY8z4XEmTEY7zGjzuIx4nAmP
M2Ey2mHYaG802IXLiMeZ8DgTJqMdZrR5XEY8zoTHmTAZ7TBktDcc7MJlxONMeJwJk9EOM9o8
LiMeZ8LjTJiMdhgu2hsPduEy4nEmPM6EyWiHGW0elxGPM+FxJkxGOwwVbYN94TLicSY8zoTJ
aIcZbR6XEY8z4XEmTEY7DBNtg/3DZcTjTHicCZPRDjPaPC4jHmfC40yYjHYYItoG+47LiMeZ
8DgTJqMdZrR5XEY8zoTHmTAZ7bDZo22w/3AZ8TgTHmfCZLTDjDaPy4jHmfA4EyajHTZrtA32
Qy4jHmfC40yYjHaY0eZxGfE4Ex5nwmS0w2aLtsF+ymXE40x4nAmT0Q4z2jwuIx5nwuNMmIx2
2CzRNtgvuYx4nAmPM2Ey2mFGm8dlxONMeJwJk9EOmzzaBvstlxGPM+FxJkxGO8xo87iMeJwJ
jzNhMtphk0bbYA/iMuJxJjzOhMlohxltHpcRjzPhcSZMRjtssmgb7MFcRjzOhMeZMBntMKPN
4zLicSY8zoTJaIdNEm2D/RGXEY8z4XEmTEY7zGjzuIx4nAmPM2Ey2mHxaBvsj7mMeJwJjzNh
MtphRpvHZcTjTHicCZPRDotG22B/xWXE40x4nAmT0Q4z2jwuIx5nwuNMmIx2WCzaBvtrLiMe
Z8LjTJiMdpjR5nEZ8TgTHmfCZLTDItE22KO4jHicCY8zYTLaYUabx2XE40x4nAmT0Q6rHm2D
PZrLiMeZ8DgTJqMdZrR5XEY8zoTHmTAZ7bCq0TbYVbiMeJwJjzNhMtphRpvHZcTjTHicCZPR
DqsWbYNdjcuIx5nwOBMmox1mtHlcRjzOhMeZMBntsCrRNthVuYx4nAmPM2Ey2mHVHmmrGpcR
jzPhcSZMRjvMaPO4jHicCY8zYTLaYUabx2XE40x4nAmT0Q4z2jwuIx5nwuNMmIx2mNHmcRnx
OBMeZ8JktMOMNo/LiMeZ8DgTJqMdZrR5XEY8zoTHmTAZ7TCjzeMy4nEmPM6EyWiHGW0elxGP
M+FxJkxGO8xo87iMeJwJjzNhMtphRpvHZcTjTHicCZPRDjPaPC4jHmfC40yYjHaY0eZxGfE4
Ex5nwmS0w4w2j8uIx5nwOBMmox1mtHlcRjzOhMeZMBntMKPN4zLicSY8zoTJaIcZbR6XEY8z
4XEmTEY7zGjzuIx4nAmPM2Ey2mFGm8dlxONMeJwJk9EOM9o8LiMeZ8LjTJiMdpjR5nEZ8TgT
HmfCZLTDjDaPy4jHmfA4EyajHWa0eVxGPM6Ex5kwGe0wo83jMuJxJjzOhMloV3Y67M67w+n2
0vg7WPW5jHicCY8zYTLaVR3P++YONdpsLiMeZ8LjTJiMdkXH/f588JE2nsuIx5nwOBMmo13L
6XA+HB9/e9zDw8PDw6PWMYbRvjidD/tD879/oy1JEsWKo92EePf4Tzn/9s1D6q5j8yj71mmj
LUmi8pH2k7gbbkkSjdHu8ZG2JInKaPcYbUkSldH+Svdb6vtz72/INYXT4by73P+7n59H0Jy8
Jsh8MEL0e830f8zqFaP9hdNh/xOK476503fXnzzXVMrJ3sb6eN57/8/Oa4Ls7y+N0tyuM/nz
Q9EDGO2xLo/4fGQxqeP+7mQvkfji3FeK1wTKo18apXmVnfXtPIz2aOVPTC6oKfW/1ee3/mi8
JjCe/NIozej2h9p9+Y7UF4+2jfZYzQD2XgyTMtpwXhMQJ39pFFCZxb9984faS6uv3yb377S/
0v1Bmt7x4h49Hvy7u6kZbTavCQh/aRRSfxaffqvcaI9Q7nz/LnUG/p02ltcExeMHIYYboLe/
Pv0DldH+0v0dfTwfvBgm1Pnp8fL3Q/6kMoLXBNenYVBS+ZZ4+1+/dP9LmGGM9hcu/0nL3Z9g
/W+FJ3f5YQ7vewqvCTajDVMebd+ulU+/M2W0JUlaCKMtSdJCGG1JkhbCaEuStBBGW5KkhTDa
kiQthNGWJGkhjLYkSQthtCVJWgijLUnSQhhtSZIWwmhLf4z8F5LK70W//ELh+4/T/cc0yr+h
e3n9bn/ev32bw/m//dDf5V3ra7//feLl/fsvP1Pe7s///+x3xT94/XHy2zpkTvX/UZrht1P6
ZbSlh66L/OeX+d9+wf/bX+5fQtBb8CVif9+v+fiH31e+f5vuvwz0Tr2vvf8PTbz7hyfK/38f
vqJ8Pe3X3tyOn8/x7PXz3NYhc6rrk9spXRlt6aFeDG4vv34UV95m36zie3WiXXTD9kq9r/3T
aBd/3qb37wf/3NZnr7+Y/rZOH+1i6O2Uroy29NB9DK6PIO8fFZUlf/et016EWkNiMDQYj9+u
r97XXiPaz15+93ZT39b3M7h+rssj+eZ1x1N5pFxevv4B4Pp5bp/79kj+ePl6bp+7fN7u13Ez
7HZKV0Zbeuh3QT9atGXxt4EpS/dRhFrvYzDsbYpnn+Neva+9//ohn//d+7QvD3271yac093H
av9gUMLdPmovX0t5/e/XdH37W9wvH7x9m8s7XAy7ndKV0ZYeui7ey54tj5B627ws2p9Q3Bby
1zFoJKJd42vvv37I53/3Pu3LQ9/utQnnVB49l49x9weDR9F+9frO13sz7HZKV0Zbeuh+ufYX
elm0/QX/KgZ/X98s9c4HGPI2xbAFX+9r77/+/uUSpvtHjcWfj9WL6c/X8+z1N8++pnvTzqko
71/+AHB99bM4P3v9/ddbDLud0pXRlh7qL9fuEm7cBee22B880rsor+++74PFPehtGv0oPVbv
a+8HZUhg/r5N+Xpu0br7qe1nr7+a+rZeXv9qBsfD7x9Qmre93sbu5yvPl0f05eXu6zu388/X
Wz7UkNspXRlt6Y/rYm2/pfq7tMtSb5fyddl2X76+X/v8vfbR2Z+P2fH+bZoQ9P/Otryuedvf
SNb72n/f5vrx+y8/0r0Nd2/Tfmu5/8j82esnvq2tlzNoor37+Xy/7//78Zs/rNzi/PO65gP8
PN/cnrsfTLu+tz89ro8YbammS4QeB2GcEpp+2H4djxU+Y+xr/9RWbuvr2yk9YrSl2koQ/j5M
HuXVb886NRE71lr8ga/9U1u5rf5GNH3DaEuStBBGW5KkRTif/wcKmssSZQGBYgAAAABJRU5E
rkJggg==</item>
	</binaryContent>
</worksheet>