# Created by Octave 4.4.1, Wed Sep 25 23:02:24 2019 +06 <user@parrot>
# name: C3
# type: scalar
1.1999999999999999e-06


# name: I
# type: complex scalar
(0.078645468092536364,0.0089147366323390695)


# name: I1
# type: scalar
0.078431372549019621


# name: I2
# type: complex scalar
(0.00021409554351675209,-0.021229263367660924)


# name: I3
# type: complex scalar
(-4.3368086899420177e-19,0.030143999999999994)


# name: L2
# type: scalar
0.029999999999999999


# name: R1
# type: scalar
51


# name: Rl2
# type: scalar
1.8999999999999999


# name: U
# type: scalar
4


# name: Xc3
# type: complex scalar
(0,-132.69639065817412)


# name: Xl2
# type: complex scalar
(1.8999999999999999,188.40000000000001)


# name: Xr1
# type: scalar
51


# name: Z
# type: complex scalar
(50.21593831722776,-5.6921508092130431)


# name: Z12
# type: complex scalar
(47.406836555117032,12.79682406457373)


# name: Z13
# type: complex scalar
(44.436151210494096,-17.078412611636452)


# name: Z23
# type: complex scalar
(10.769614817198645,-448.43660988931771)


# name: omega
# type: scalar
6280


